<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说说前端，或者说 IT 这个行业 | 编程之上</title>
    <meta name="description" content="编程之上，致力于前后端、DevOps 等文章，使各端开发者能够突破瓶颈进一步成长。同时，也记录个人生活，不负芳华。">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.23af308e.js" as="script"><link rel="preload" href="/assets/js/2.e6f4d46e.js" as="script"><link rel="preload" href="/assets/js/71.6a83915b.js" as="script"><link rel="prefetch" href="/assets/js/10.5fa34354.js"><link rel="prefetch" href="/assets/js/100.cafaeb7d.js"><link rel="prefetch" href="/assets/js/101.965c315f.js"><link rel="prefetch" href="/assets/js/102.c52faaf0.js"><link rel="prefetch" href="/assets/js/103.cd999817.js"><link rel="prefetch" href="/assets/js/104.82aaba4c.js"><link rel="prefetch" href="/assets/js/105.0baa130f.js"><link rel="prefetch" href="/assets/js/106.c5008447.js"><link rel="prefetch" href="/assets/js/107.9c0678d9.js"><link rel="prefetch" href="/assets/js/108.f6a529fc.js"><link rel="prefetch" href="/assets/js/109.cb27ad56.js"><link rel="prefetch" href="/assets/js/11.8ecbd662.js"><link rel="prefetch" href="/assets/js/110.5d17d0f8.js"><link rel="prefetch" href="/assets/js/111.0856953f.js"><link rel="prefetch" href="/assets/js/112.38663f47.js"><link rel="prefetch" href="/assets/js/113.d3cf57fb.js"><link rel="prefetch" href="/assets/js/114.904bbde6.js"><link rel="prefetch" href="/assets/js/115.80b2a818.js"><link rel="prefetch" href="/assets/js/116.cb50fe09.js"><link rel="prefetch" href="/assets/js/117.0ecefc44.js"><link rel="prefetch" href="/assets/js/118.20f4940a.js"><link rel="prefetch" href="/assets/js/119.cd28eede.js"><link rel="prefetch" href="/assets/js/12.543ab6fb.js"><link rel="prefetch" href="/assets/js/120.ce09979e.js"><link rel="prefetch" href="/assets/js/121.3f061bb1.js"><link rel="prefetch" href="/assets/js/122.5b64d033.js"><link rel="prefetch" href="/assets/js/123.2858a08a.js"><link rel="prefetch" href="/assets/js/124.8e16b06b.js"><link rel="prefetch" href="/assets/js/125.2d7adb21.js"><link rel="prefetch" href="/assets/js/126.42e2e7a0.js"><link rel="prefetch" href="/assets/js/127.9769fc8f.js"><link rel="prefetch" href="/assets/js/128.84700f08.js"><link rel="prefetch" href="/assets/js/129.b7ee733c.js"><link rel="prefetch" href="/assets/js/13.6bae060f.js"><link rel="prefetch" href="/assets/js/130.fa40904e.js"><link rel="prefetch" href="/assets/js/131.eab62f64.js"><link rel="prefetch" href="/assets/js/132.944b0ca1.js"><link rel="prefetch" href="/assets/js/133.ec99fd16.js"><link rel="prefetch" href="/assets/js/134.2198ad20.js"><link rel="prefetch" href="/assets/js/135.085411ef.js"><link rel="prefetch" href="/assets/js/136.c9ba9eb2.js"><link rel="prefetch" href="/assets/js/137.f45455eb.js"><link rel="prefetch" href="/assets/js/138.02b97f42.js"><link rel="prefetch" href="/assets/js/139.c638b559.js"><link rel="prefetch" href="/assets/js/14.5d47e9a2.js"><link rel="prefetch" href="/assets/js/140.a063f724.js"><link rel="prefetch" href="/assets/js/141.4b2084fa.js"><link rel="prefetch" href="/assets/js/142.a796b1f9.js"><link rel="prefetch" href="/assets/js/143.b8e55f12.js"><link rel="prefetch" href="/assets/js/144.c82f565d.js"><link rel="prefetch" href="/assets/js/145.21751d6e.js"><link rel="prefetch" href="/assets/js/146.a6d946f5.js"><link rel="prefetch" href="/assets/js/147.9dc438bc.js"><link rel="prefetch" href="/assets/js/148.dcb212b4.js"><link rel="prefetch" href="/assets/js/149.f9bb55fc.js"><link rel="prefetch" href="/assets/js/15.41354cac.js"><link rel="prefetch" href="/assets/js/150.925ebefc.js"><link rel="prefetch" href="/assets/js/151.1941f3d4.js"><link rel="prefetch" href="/assets/js/152.a40e7e71.js"><link rel="prefetch" href="/assets/js/153.3000939f.js"><link rel="prefetch" href="/assets/js/154.edb9fa2c.js"><link rel="prefetch" href="/assets/js/155.a4f2c98d.js"><link rel="prefetch" href="/assets/js/156.19a2af72.js"><link rel="prefetch" href="/assets/js/157.5b7cd66e.js"><link rel="prefetch" href="/assets/js/158.ba07a987.js"><link rel="prefetch" href="/assets/js/159.eaabf366.js"><link rel="prefetch" href="/assets/js/16.ec3badbf.js"><link rel="prefetch" href="/assets/js/160.38a68bc8.js"><link rel="prefetch" href="/assets/js/161.1f071351.js"><link rel="prefetch" href="/assets/js/162.641f2966.js"><link rel="prefetch" href="/assets/js/163.52ee1da5.js"><link rel="prefetch" href="/assets/js/164.7ba6c367.js"><link rel="prefetch" href="/assets/js/165.47c3bbe2.js"><link rel="prefetch" href="/assets/js/166.7edf84db.js"><link rel="prefetch" href="/assets/js/167.997c02dd.js"><link rel="prefetch" href="/assets/js/168.dd0867ae.js"><link rel="prefetch" href="/assets/js/169.8630e463.js"><link rel="prefetch" href="/assets/js/17.c5671158.js"><link rel="prefetch" href="/assets/js/170.3623b202.js"><link rel="prefetch" href="/assets/js/171.85c643f1.js"><link rel="prefetch" href="/assets/js/172.4d47209f.js"><link rel="prefetch" href="/assets/js/173.d393e674.js"><link rel="prefetch" href="/assets/js/174.5afc0968.js"><link rel="prefetch" href="/assets/js/175.38a968d3.js"><link rel="prefetch" href="/assets/js/176.cede1c95.js"><link rel="prefetch" href="/assets/js/177.7f2ef3d0.js"><link rel="prefetch" href="/assets/js/178.ca707201.js"><link rel="prefetch" href="/assets/js/179.052df8dd.js"><link rel="prefetch" href="/assets/js/18.137ba798.js"><link rel="prefetch" href="/assets/js/180.eaab8d00.js"><link rel="prefetch" href="/assets/js/181.e3774a6d.js"><link rel="prefetch" href="/assets/js/182.a06c1bd4.js"><link rel="prefetch" href="/assets/js/183.019cf4bc.js"><link rel="prefetch" href="/assets/js/184.ea5c7a85.js"><link rel="prefetch" href="/assets/js/185.fe63d789.js"><link rel="prefetch" href="/assets/js/186.12108735.js"><link rel="prefetch" href="/assets/js/187.c1ce2f2a.js"><link rel="prefetch" href="/assets/js/188.25625ea1.js"><link rel="prefetch" href="/assets/js/189.599a5cca.js"><link rel="prefetch" href="/assets/js/19.386d9a05.js"><link rel="prefetch" href="/assets/js/190.ed1bbac9.js"><link rel="prefetch" href="/assets/js/191.af3dad2a.js"><link rel="prefetch" href="/assets/js/20.c6168983.js"><link rel="prefetch" href="/assets/js/21.a44db5d8.js"><link rel="prefetch" href="/assets/js/22.bf516aa8.js"><link rel="prefetch" href="/assets/js/23.2718751b.js"><link rel="prefetch" href="/assets/js/24.a63d4ca5.js"><link rel="prefetch" href="/assets/js/25.a9a95723.js"><link rel="prefetch" href="/assets/js/26.b3035933.js"><link rel="prefetch" href="/assets/js/27.182f0bbd.js"><link rel="prefetch" href="/assets/js/28.505db78f.js"><link rel="prefetch" href="/assets/js/29.10fe6eeb.js"><link rel="prefetch" href="/assets/js/3.b8c0a42c.js"><link rel="prefetch" href="/assets/js/30.2584a8ee.js"><link rel="prefetch" href="/assets/js/31.023eee2c.js"><link rel="prefetch" href="/assets/js/32.4d1b7ab6.js"><link rel="prefetch" href="/assets/js/33.3ca32a52.js"><link rel="prefetch" href="/assets/js/34.41149bac.js"><link rel="prefetch" href="/assets/js/35.e910f983.js"><link rel="prefetch" href="/assets/js/36.00835564.js"><link rel="prefetch" href="/assets/js/37.8613c191.js"><link rel="prefetch" href="/assets/js/38.6144cc76.js"><link rel="prefetch" href="/assets/js/39.1ba9ba51.js"><link rel="prefetch" href="/assets/js/4.39fe5d7c.js"><link rel="prefetch" href="/assets/js/40.c3cd1b61.js"><link rel="prefetch" href="/assets/js/41.036c16da.js"><link rel="prefetch" href="/assets/js/42.cc10e1a7.js"><link rel="prefetch" href="/assets/js/43.21ce2098.js"><link rel="prefetch" href="/assets/js/44.1c8df6de.js"><link rel="prefetch" href="/assets/js/45.0264d807.js"><link rel="prefetch" href="/assets/js/46.19967918.js"><link rel="prefetch" href="/assets/js/47.2dfcc613.js"><link rel="prefetch" href="/assets/js/48.e76cb9c0.js"><link rel="prefetch" href="/assets/js/49.10b18966.js"><link rel="prefetch" href="/assets/js/5.43c70a92.js"><link rel="prefetch" href="/assets/js/50.8562fba7.js"><link rel="prefetch" href="/assets/js/51.12ded2ff.js"><link rel="prefetch" href="/assets/js/52.b2de6350.js"><link rel="prefetch" href="/assets/js/53.8774b568.js"><link rel="prefetch" href="/assets/js/54.809944a7.js"><link rel="prefetch" href="/assets/js/55.e6b8f9bf.js"><link rel="prefetch" href="/assets/js/56.ca9ace21.js"><link rel="prefetch" href="/assets/js/57.81ed745e.js"><link rel="prefetch" href="/assets/js/58.e2f1539a.js"><link rel="prefetch" href="/assets/js/59.736c74df.js"><link rel="prefetch" href="/assets/js/6.9deac56e.js"><link rel="prefetch" href="/assets/js/60.31112109.js"><link rel="prefetch" href="/assets/js/61.cf618438.js"><link rel="prefetch" href="/assets/js/62.e2c90c62.js"><link rel="prefetch" href="/assets/js/63.2a223534.js"><link rel="prefetch" href="/assets/js/64.737a5548.js"><link rel="prefetch" href="/assets/js/65.19fe5414.js"><link rel="prefetch" href="/assets/js/66.0b424075.js"><link rel="prefetch" href="/assets/js/67.19e86b66.js"><link rel="prefetch" href="/assets/js/68.cfe80023.js"><link rel="prefetch" href="/assets/js/69.e367c226.js"><link rel="prefetch" href="/assets/js/7.1cc03ab6.js"><link rel="prefetch" href="/assets/js/70.3d9164aa.js"><link rel="prefetch" href="/assets/js/72.d545d989.js"><link rel="prefetch" href="/assets/js/73.73866f8c.js"><link rel="prefetch" href="/assets/js/74.60514320.js"><link rel="prefetch" href="/assets/js/75.46ebd5f0.js"><link rel="prefetch" href="/assets/js/76.a1b7d959.js"><link rel="prefetch" href="/assets/js/77.2eb410b5.js"><link rel="prefetch" href="/assets/js/78.c81dfb3a.js"><link rel="prefetch" href="/assets/js/79.d3d3ae50.js"><link rel="prefetch" href="/assets/js/8.ed8f1f12.js"><link rel="prefetch" href="/assets/js/80.623f3b8d.js"><link rel="prefetch" href="/assets/js/81.bf8ad507.js"><link rel="prefetch" href="/assets/js/82.b42f5ca5.js"><link rel="prefetch" href="/assets/js/83.5f38f276.js"><link rel="prefetch" href="/assets/js/84.c38796f1.js"><link rel="prefetch" href="/assets/js/85.e5cc379e.js"><link rel="prefetch" href="/assets/js/86.5bd948b5.js"><link rel="prefetch" href="/assets/js/87.6a928297.js"><link rel="prefetch" href="/assets/js/88.f2d06232.js"><link rel="prefetch" href="/assets/js/89.7b24aa0e.js"><link rel="prefetch" href="/assets/js/9.73835568.js"><link rel="prefetch" href="/assets/js/90.7eda34f5.js"><link rel="prefetch" href="/assets/js/91.5afad59d.js"><link rel="prefetch" href="/assets/js/92.3aea3568.js"><link rel="prefetch" href="/assets/js/93.ee476713.js"><link rel="prefetch" href="/assets/js/94.0358ae7a.js"><link rel="prefetch" href="/assets/js/95.6ebb6d9d.js"><link rel="prefetch" href="/assets/js/96.c4807c9c.js"><link rel="prefetch" href="/assets/js/97.5408fff4.js"><link rel="prefetch" href="/assets/js/98.46c0dc7e.js"><link rel="prefetch" href="/assets/js/99.b9f18b8f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编程之上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link router-link-exact-active router-link-active">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link router-link-exact-active router-link-active">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端架构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/architect/" class="active sidebar-link">前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/architect/#职责（对外输出）" class="sidebar-link">职责（对外输出）</a></li><li class="sidebar-sub-header"><a href="/frontend/architect/#要求（具备能力）" class="sidebar-link">要求（具备能力）</a></li></ul></li><li><a href="/frontend/architect/html.html" class="sidebar-link">HTML</a></li><li><a href="/frontend/architect/css.html" class="sidebar-link">CSS</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="说说前端，或者说-it-这个行业"><a href="#说说前端，或者说-it-这个行业" class="header-anchor">#</a> 说说前端，或者说 IT 这个行业</h1> <p>我们可以随意地和其他开发人员坐下来，喝点咖啡抽根烟聊聊工作，这是这种知识分享，这个行业才变得越发强大。我们还可以发表文章、录制视频教程、创建公共代码仓库、在技术站点发表帖子、在 Github 上提 Issue 或 PR、发布代码到 CodePens、Gist 上等，所有这些都是让其他人可以学习到我们所了解的东西。</p> <p>只有不断学习，你会发先每当你重新开始做一个项目或产品，你都会从中学到新的东西，并尝试应用到下一个项目或产品中去，这就是逐步发展的过程。</p> <p>近一年多，一直在思考和实践如何做一名合格的架构师。下面从职责和要求两个维度来说说，部分会和前端TL（team leader）工作重叠。具体事项后续完善，望理解。遗漏之处，还请评论区提出，谢谢。</p> <h2 id="职责（对外输出）"><a href="#职责（对外输出）" class="header-anchor">#</a> 职责（对外输出）</h2> <blockquote><p>达成共识：前端开发人员才是面对终端用户，而架构师面向的是前端开发人员。</p></blockquote> <h3 id="开发层面"><a href="#开发层面" class="header-anchor">#</a> 开发层面</h3> <ul><li>参与产品、测试用例评审</li> <li>参与前端开发，充分理解需求</li> <li>独立负责项目</li> <li>产品体验</li> <li>技术反推业务</li></ul> <h3 id="技术层面"><a href="#技术层面" class="header-anchor">#</a> 技术层面</h3> <ul><li>制定前端代码规范</li> <li>工程体系化：开发、构建、发布</li> <li>技术选型与设计</li> <li>web 性能优化</li> <li>新技术探索</li> <li>解决未知问题</li> <li>组件库规划与落地</li> <li>代码 review（CR）</li> <li>文档编写能力</li></ul> <h3 id="跨部门层面"><a href="#跨部门层面" class="header-anchor">#</a> 跨部门层面</h3> <ul><li>与产品协调工作并做约定</li> <li>与交互协调工作并做约定</li> <li>与设计协调工作并做约定</li></ul> <h3 id="团队"><a href="#团队" class="header-anchor">#</a> 团队</h3> <ul><li>分享技术与经验</li> <li>日常管理：对人、代码、文档等的管理</li> <li>任务安排</li> <li>团队协作</li> <li>乐于分享</li></ul> <h3 id="行业"><a href="#行业" class="header-anchor">#</a> 行业</h3> <ul><li>个人博客</li> <li>参与开源项目并贡献</li></ul> <h2 id="要求（具备能力）"><a href="#要求（具备能力）" class="header-anchor">#</a> 要求（具备能力）</h2> <h3 id="规划工作"><a href="#规划工作" class="header-anchor">#</a> 规划工作</h3> <ul><li>制定开发工作流</li> <li>严格执行</li></ul> <h3 id="监督跟进"><a href="#监督跟进" class="header-anchor">#</a> 监督跟进</h3> <ul><li>跟进并调整，提高效率减少错误</li> <li>持续优化工作进程</li> <li>应用好的构建工具方便工作方式，并通知到每一位开发人员</li></ul> <h3 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h3> <ul><li>扎实的计算机基础知识及网络知识</li> <li>阅读英文文档无障碍</li></ul> <h3 id="技术"><a href="#技术" class="header-anchor">#</a> 技术</h3> <ul><li>扎实的基础知识</li> <li>扎实的数据结构知识</li> <li>良好编程习惯</li> <li>跨端开发能力</li> <li>熟练构建工具使用，比如 webpack</li> <li>至少了解一门框架（react、vue、angular）原理</li> <li>至少熟悉一门后端语言，比如 node、go、python、java、php、.net 等</li> <li>前端模块化知识</li> <li>容器通讯知识</li> <li>安全知识</li> <li>关注技术趋势并了解</li> <li>对一块或多块区域有深入认识</li> <li>建立系统设计的规范，拥有了可衡量代码质量的标准</li> <li>完善的检验机制，保证代码实质的价值</li></ul> <h3 id="经验"><a href="#经验" class="header-anchor">#</a> 经验</h3> <ul><li>大型项目优化经验</li> <li>5年（含）以上开发经验</li> <li>独立负责一个项目</li> <li>产品思维、交互思维和设计思维</li></ul> <h3 id="软实力"><a href="#软实力" class="header-anchor">#</a> 软实力</h3> <ul><li>沟通能力</li> <li>责任心</li> <li>团队协作能力</li> <li>自我管理能力</li> <li>对前端热爱，积极学习</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2020, 1:33:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/frontend/architect/html.html">
        HTML
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.23af308e.js" defer></script><script src="/assets/js/2.e6f4d46e.js" defer></script><script src="/assets/js/71.6a83915b.js" defer></script>
  </body>
</html>
