<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019 年终总结 | 编程之上</title>
    <meta name="description" content="编程之上，致力于前后端、DevOps 等文章，使各端开发者能够突破瓶颈进一步成长。同时，也记录个人生活，不负芳华。">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.66de6a1f.js" as="script"><link rel="preload" href="/assets/js/2.e6f4d46e.js" as="script"><link rel="preload" href="/assets/js/180.df9d1a90.js" as="script"><link rel="prefetch" href="/assets/js/10.5fa34354.js"><link rel="prefetch" href="/assets/js/100.ee0f8444.js"><link rel="prefetch" href="/assets/js/101.9419b531.js"><link rel="prefetch" href="/assets/js/102.c52faaf0.js"><link rel="prefetch" href="/assets/js/103.6720ff2b.js"><link rel="prefetch" href="/assets/js/104.843fa1ad.js"><link rel="prefetch" href="/assets/js/105.0baa130f.js"><link rel="prefetch" href="/assets/js/106.b8a12dae.js"><link rel="prefetch" href="/assets/js/107.87f157be.js"><link rel="prefetch" href="/assets/js/108.f6a529fc.js"><link rel="prefetch" href="/assets/js/109.0f53d293.js"><link rel="prefetch" href="/assets/js/11.4c71d02b.js"><link rel="prefetch" href="/assets/js/110.74ff86ca.js"><link rel="prefetch" href="/assets/js/111.77a9fd11.js"><link rel="prefetch" href="/assets/js/112.b5646045.js"><link rel="prefetch" href="/assets/js/113.534a8ed3.js"><link rel="prefetch" href="/assets/js/114.904bbde6.js"><link rel="prefetch" href="/assets/js/115.fab32f9d.js"><link rel="prefetch" href="/assets/js/116.6e62da54.js"><link rel="prefetch" href="/assets/js/117.a495b9cf.js"><link rel="prefetch" href="/assets/js/118.1079ea3b.js"><link rel="prefetch" href="/assets/js/119.cd28eede.js"><link rel="prefetch" href="/assets/js/12.659d7e64.js"><link rel="prefetch" href="/assets/js/120.ce09979e.js"><link rel="prefetch" href="/assets/js/121.1e54d6d3.js"><link rel="prefetch" href="/assets/js/122.b363affe.js"><link rel="prefetch" href="/assets/js/123.88adcf32.js"><link rel="prefetch" href="/assets/js/124.8e16b06b.js"><link rel="prefetch" href="/assets/js/125.2d7adb21.js"><link rel="prefetch" href="/assets/js/126.8b536cf2.js"><link rel="prefetch" href="/assets/js/127.9769fc8f.js"><link rel="prefetch" href="/assets/js/128.e3239429.js"><link rel="prefetch" href="/assets/js/129.f42807cc.js"><link rel="prefetch" href="/assets/js/13.31d799c6.js"><link rel="prefetch" href="/assets/js/130.e9859118.js"><link rel="prefetch" href="/assets/js/131.eab62f64.js"><link rel="prefetch" href="/assets/js/132.1f40ffa9.js"><link rel="prefetch" href="/assets/js/133.ab803b37.js"><link rel="prefetch" href="/assets/js/134.c6e8b1dd.js"><link rel="prefetch" href="/assets/js/135.085411ef.js"><link rel="prefetch" href="/assets/js/136.23df6a8d.js"><link rel="prefetch" href="/assets/js/137.c8a3a3a1.js"><link rel="prefetch" href="/assets/js/138.81c73506.js"><link rel="prefetch" href="/assets/js/139.acde8773.js"><link rel="prefetch" href="/assets/js/14.5d47e9a2.js"><link rel="prefetch" href="/assets/js/140.a063f724.js"><link rel="prefetch" href="/assets/js/141.294edcd6.js"><link rel="prefetch" href="/assets/js/142.a796b1f9.js"><link rel="prefetch" href="/assets/js/143.fa67f1b7.js"><link rel="prefetch" href="/assets/js/144.c82f565d.js"><link rel="prefetch" href="/assets/js/145.77cbc40e.js"><link rel="prefetch" href="/assets/js/146.3eb719bb.js"><link rel="prefetch" href="/assets/js/147.99a2b3a7.js"><link rel="prefetch" href="/assets/js/148.9afe1ab2.js"><link rel="prefetch" href="/assets/js/149.2c1755ed.js"><link rel="prefetch" href="/assets/js/15.0ef23bc7.js"><link rel="prefetch" href="/assets/js/150.28860d93.js"><link rel="prefetch" href="/assets/js/151.08015eda.js"><link rel="prefetch" href="/assets/js/152.c2e70878.js"><link rel="prefetch" href="/assets/js/153.29a29aca.js"><link rel="prefetch" href="/assets/js/154.edb9fa2c.js"><link rel="prefetch" href="/assets/js/155.40a84b2d.js"><link rel="prefetch" href="/assets/js/156.152836d7.js"><link rel="prefetch" href="/assets/js/157.6beb8e04.js"><link rel="prefetch" href="/assets/js/158.740fb6d7.js"><link rel="prefetch" href="/assets/js/159.d9748af0.js"><link rel="prefetch" href="/assets/js/16.38b7179c.js"><link rel="prefetch" href="/assets/js/160.a643f940.js"><link rel="prefetch" href="/assets/js/161.c26db454.js"><link rel="prefetch" href="/assets/js/162.1df68e3f.js"><link rel="prefetch" href="/assets/js/163.af0b1e7c.js"><link rel="prefetch" href="/assets/js/164.7ba6c367.js"><link rel="prefetch" href="/assets/js/165.39b222c3.js"><link rel="prefetch" href="/assets/js/166.f3e43ffd.js"><link rel="prefetch" href="/assets/js/167.b4d1535c.js"><link rel="prefetch" href="/assets/js/168.dd0867ae.js"><link rel="prefetch" href="/assets/js/169.8630e463.js"><link rel="prefetch" href="/assets/js/17.c5671158.js"><link rel="prefetch" href="/assets/js/170.a2fc407f.js"><link rel="prefetch" href="/assets/js/171.a3cc3adf.js"><link rel="prefetch" href="/assets/js/172.1da52b5f.js"><link rel="prefetch" href="/assets/js/173.e0b6fa43.js"><link rel="prefetch" href="/assets/js/174.ae615c3d.js"><link rel="prefetch" href="/assets/js/175.263d7bf7.js"><link rel="prefetch" href="/assets/js/176.6fb7f60d.js"><link rel="prefetch" href="/assets/js/177.1174b056.js"><link rel="prefetch" href="/assets/js/178.20236c3c.js"><link rel="prefetch" href="/assets/js/179.acf0445d.js"><link rel="prefetch" href="/assets/js/18.337a27f2.js"><link rel="prefetch" href="/assets/js/181.7c10cc63.js"><link rel="prefetch" href="/assets/js/182.60031018.js"><link rel="prefetch" href="/assets/js/183.42a05287.js"><link rel="prefetch" href="/assets/js/184.c0d6e09a.js"><link rel="prefetch" href="/assets/js/185.1aca8a8c.js"><link rel="prefetch" href="/assets/js/186.e780978e.js"><link rel="prefetch" href="/assets/js/187.3dad3817.js"><link rel="prefetch" href="/assets/js/188.cc45d0f7.js"><link rel="prefetch" href="/assets/js/189.599a5cca.js"><link rel="prefetch" href="/assets/js/19.7d5e7e38.js"><link rel="prefetch" href="/assets/js/190.a1987c07.js"><link rel="prefetch" href="/assets/js/191.af3dad2a.js"><link rel="prefetch" href="/assets/js/20.f7abca7d.js"><link rel="prefetch" href="/assets/js/21.c20d8426.js"><link rel="prefetch" href="/assets/js/22.26f5af4b.js"><link rel="prefetch" href="/assets/js/23.c3b72c5a.js"><link rel="prefetch" href="/assets/js/24.be490654.js"><link rel="prefetch" href="/assets/js/25.6c3a4141.js"><link rel="prefetch" href="/assets/js/26.b3035933.js"><link rel="prefetch" href="/assets/js/27.182f0bbd.js"><link rel="prefetch" href="/assets/js/28.5b672400.js"><link rel="prefetch" href="/assets/js/29.10fe6eeb.js"><link rel="prefetch" href="/assets/js/3.b8c0a42c.js"><link rel="prefetch" href="/assets/js/30.7320a5bf.js"><link rel="prefetch" href="/assets/js/31.575428c7.js"><link rel="prefetch" href="/assets/js/32.99cc8827.js"><link rel="prefetch" href="/assets/js/33.c122ea8d.js"><link rel="prefetch" href="/assets/js/34.3cb46ef4.js"><link rel="prefetch" href="/assets/js/35.9229dd0f.js"><link rel="prefetch" href="/assets/js/36.90065581.js"><link rel="prefetch" href="/assets/js/37.5558e92e.js"><link rel="prefetch" href="/assets/js/38.152d1e68.js"><link rel="prefetch" href="/assets/js/39.d527cfcf.js"><link rel="prefetch" href="/assets/js/4.b7d2bfec.js"><link rel="prefetch" href="/assets/js/40.d6476155.js"><link rel="prefetch" href="/assets/js/41.036c16da.js"><link rel="prefetch" href="/assets/js/42.205f8e31.js"><link rel="prefetch" href="/assets/js/43.3c047bcb.js"><link rel="prefetch" href="/assets/js/44.1c8df6de.js"><link rel="prefetch" href="/assets/js/45.0264d807.js"><link rel="prefetch" href="/assets/js/46.eeb34dc0.js"><link rel="prefetch" href="/assets/js/47.a889acde.js"><link rel="prefetch" href="/assets/js/48.ef515251.js"><link rel="prefetch" href="/assets/js/49.fcaedd46.js"><link rel="prefetch" href="/assets/js/5.43c70a92.js"><link rel="prefetch" href="/assets/js/50.33841aff.js"><link rel="prefetch" href="/assets/js/51.12ded2ff.js"><link rel="prefetch" href="/assets/js/52.48028329.js"><link rel="prefetch" href="/assets/js/53.46b00165.js"><link rel="prefetch" href="/assets/js/54.809944a7.js"><link rel="prefetch" href="/assets/js/55.aaac8fd3.js"><link rel="prefetch" href="/assets/js/56.6dea8c1a.js"><link rel="prefetch" href="/assets/js/57.81ed745e.js"><link rel="prefetch" href="/assets/js/58.83c9bc22.js"><link rel="prefetch" href="/assets/js/59.5e057b34.js"><link rel="prefetch" href="/assets/js/6.89d8b502.js"><link rel="prefetch" href="/assets/js/60.058f6718.js"><link rel="prefetch" href="/assets/js/61.8048ccd9.js"><link rel="prefetch" href="/assets/js/62.c5503ee6.js"><link rel="prefetch" href="/assets/js/63.e3ba917c.js"><link rel="prefetch" href="/assets/js/64.e02be433.js"><link rel="prefetch" href="/assets/js/65.d4e2bdb5.js"><link rel="prefetch" href="/assets/js/66.0b424075.js"><link rel="prefetch" href="/assets/js/67.6451b6a5.js"><link rel="prefetch" href="/assets/js/68.cfe80023.js"><link rel="prefetch" href="/assets/js/69.07c31263.js"><link rel="prefetch" href="/assets/js/7.72d62460.js"><link rel="prefetch" href="/assets/js/70.c05eeeb0.js"><link rel="prefetch" href="/assets/js/71.9045f09b.js"><link rel="prefetch" href="/assets/js/72.32f80c10.js"><link rel="prefetch" href="/assets/js/73.15865f74.js"><link rel="prefetch" href="/assets/js/74.737d2153.js"><link rel="prefetch" href="/assets/js/75.d5a5ad76.js"><link rel="prefetch" href="/assets/js/76.1e52e0e7.js"><link rel="prefetch" href="/assets/js/77.d05bd565.js"><link rel="prefetch" href="/assets/js/78.18ef496c.js"><link rel="prefetch" href="/assets/js/79.f20ccf13.js"><link rel="prefetch" href="/assets/js/8.a6feeaae.js"><link rel="prefetch" href="/assets/js/80.d1cac9fa.js"><link rel="prefetch" href="/assets/js/81.7a4405e0.js"><link rel="prefetch" href="/assets/js/82.b42f5ca5.js"><link rel="prefetch" href="/assets/js/83.cd38ab80.js"><link rel="prefetch" href="/assets/js/84.d57df71a.js"><link rel="prefetch" href="/assets/js/85.3dd8a614.js"><link rel="prefetch" href="/assets/js/86.bc5b56bb.js"><link rel="prefetch" href="/assets/js/87.dfa1b5f8.js"><link rel="prefetch" href="/assets/js/88.696527fd.js"><link rel="prefetch" href="/assets/js/89.1b04e3bb.js"><link rel="prefetch" href="/assets/js/9.3a1fbf2b.js"><link rel="prefetch" href="/assets/js/90.77984450.js"><link rel="prefetch" href="/assets/js/91.4c15fd78.js"><link rel="prefetch" href="/assets/js/92.6a60ec73.js"><link rel="prefetch" href="/assets/js/93.ee476713.js"><link rel="prefetch" href="/assets/js/94.5b5b106a.js"><link rel="prefetch" href="/assets/js/95.6ebb6d9d.js"><link rel="prefetch" href="/assets/js/96.4eaa1ed9.js"><link rel="prefetch" href="/assets/js/97.ae082a16.js"><link rel="prefetch" href="/assets/js/98.cc4e2c59.js"><link rel="prefetch" href="/assets/js/99.ed7b6c0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编程之上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link router-link-active">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link router-link-active">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>看法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/view/" class="sidebar-link">前言</a></li><li><a href="/view/2019.html" class="active sidebar-link">2019 年终总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/view/2019.html#今年做成了的事" class="sidebar-link">今年做成了的事</a></li><li class="sidebar-sub-header"><a href="/view/2019.html#今年没做完的事" class="sidebar-link">今年没做完的事</a></li><li class="sidebar-sub-header"><a href="/view/2019.html#今年计划了没做的事" class="sidebar-link">今年计划了没做的事</a></li><li class="sidebar-sub-header"><a href="/view/2019.html#比较火的技术" class="sidebar-link">比较火的技术</a></li><li class="sidebar-sub-header"><a href="/view/2019.html#新的一年计划" class="sidebar-link">新的一年计划</a></li></ul></li><li><a href="/view/education.html" class="sidebar-link">学历和上学这件事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>成长</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/view/technology_grow/" class="sidebar-link">前言</a></li><li><a href="/view/technology_grow/direction.html" class="sidebar-link">技术方向如何选择</a></li><li><a href="/view/technology_grow/continuous_improvement.html" class="sidebar-link">技术如何持续精进</a></li><li><a href="/view/technology_grow/transformation_management.html" class="sidebar-link">技术人员转型管理</a></li><li><a href="/view/technology_grow/new_developer.html" class="sidebar-link">如何带好新人</a></li><li><a href="/view/technology_grow/resume_optimization.html" class="sidebar-link">简历优化</a></li><li><a href="/view/technology_grow/job_hopping.html" class="sidebar-link">跳槽的一些问题</a></li><li><a href="/view/technology_grow/next.html" class="sidebar-link">技术不做了做什么</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2019-年终总结"><a href="#_2019-年终总结" class="header-anchor">#</a> 2019 年终总结</h1> <blockquote><p>时间过得真快，把我们带到 2019 年的最后一天。怎么也没想到今年的最后一天是在医院中度过的，每次进医院，都蓦然对生命发起敬畏之情，它是如此渺小与珍贵。</p></blockquote> <p>年中的一天（6月18日），意气风发地决定接下来的每天要在掘金上输出些东西，有幸收到掘金上小伙伴的支持与点赞，借着初心的新鲜动力和被认可的骄傲荣耀，坚持了三个月，不得不说有目的地做着自己喜欢的事，是多么幸运与知足。接下来的一个紧急项目、第四季度项目及考核这类事，劳心劳累让内心深处的懒惰成了主角。从 10 月到现在，寥寥几篇文章的产出，实在汗颜。年底了，搭乘这末班车的动力，决定继续输出，让不断学习、热爱输出成为生活的习惯和一部分，和吃饭、睡觉打豆豆无异。</p> <h2 id="今年做成了的事"><a href="#今年做成了的事" class="header-anchor">#</a> 今年做成了的事</h2> <h3 id="写小书"><a href="#写小书" class="header-anchor">#</a> 写小书</h3> <ul><li><a href="http://ruizhengyun.cn/interview-note/book/" target="_blank" rel="noopener noreferrer">前端面试之道<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，通过习题形式来考察知识能力。</li> <li><a href="http://ruizhengyun.cn/architect-note/book/" target="_blank" rel="noopener noreferrer">前端架构小书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，今年从前端转架构，虽然说架构类的工作不是很多，但是迈出第一步总是好的，后续文章再慢慢加上吧。</li> <li><a href="http://ruizhengyun.cn/dva-note/book/" target="_blank" rel="noopener noreferrer">Dva小书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，基本都来自 Dva 官网文档，只不过觉得官方文档不够简洁和不具结构性，所以用自己的语言和想法整理了下。</li> <li><a href="http://ruizhengyun.cn/react-note/book/" target="_blank" rel="noopener noreferrer">React 从入门到入坑再出门左拐<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>写了一半，未输出部分大纲已列出，来年续上。</li> <li><a href="http://ruizhengyun.cn/http-note/book/" target="_blank" rel="noopener noreferrer">http 知多少<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，顺带着写，目前写了 2 篇吧。</li> <li><a href="http://ruizhengyun.cn/git-note/book/" target="_blank" rel="noopener noreferrer">Git 小书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，写了一半，未输出部分大纲已列出，来年续上。</li> <li><a href="http://ruizhengyun.cn/typescript-note/book/" target="_blank" rel="noopener noreferrer">Typescript 小书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，Demo 和个人项目操练了一遍，公司项目中还未应用，原因嘛，各有不同。</li> <li><a href="http://ruizhengyun.cn/chrome-note/book/" target="_blank" rel="noopener noreferrer">Chrome 小书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，本小书是学习掘金小册，然后自己玩过一遍，觉得好玩的东西全部移植过来。</li></ul> <h3 id="写文章"><a href="#写文章" class="header-anchor">#</a> 写文章</h3> <ul><li>文章输出形式，本地使用 Markdown 文档格式书写，然后使用 gitbook 发布到<a href="http://ruizhengyun.cn/book/" target="_blank" rel="noopener noreferrer">编程之上<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，然后再发布到 github issues 和掘金等平台上；</li> <li>文章数量 88 篇，真不是凑得，很好的数字，来年至少得有 2 倍的输出；</li></ul> <h3 id="读书"><a href="#读书" class="header-anchor">#</a> 读书</h3> <ul><li>《万物静默如谜》</li> <li>《时间的朋友》</li> <li>《激荡四十年》</li> <li>《穷忙》</li> <li>《无人生还》</li> <li>《刘慈欣经典作品集》</li> <li>《想我苦哈哈的一生》</li> <li>《弗兰肯斯坦》</li> <li>《天意》</li> <li>《海边的卡夫卡》</li> <li>《专业主义》</li> <li>《浮生六级》</li> <li>《明朝那些事儿》</li> <li>《一直特立独行的猪》</li> <li>《重新理解创业》</li> <li>《地海传奇》</li> <li>《第二十二条军规》</li> <li>《那些年，马云犯过的错误》</li> <li>《腾讯传》</li> <li>《霍乱时期的爱情》</li> <li>《江山美色》</li></ul> <h2 id="今年没做完的事"><a href="#今年没做完的事" class="header-anchor">#</a> 今年没做完的事</h2> <h3 id="和比人合作的小程序"><a href="#和比人合作的小程序" class="header-anchor">#</a> 和比人合作的小程序</h3> <p>年初做的，战线时间拖得太长，耗尽所有的激情，最终不了了之，但并不是毫无意义，积攒了经验和教训。</p> <h3 id="少儿编程项目"><a href="#少儿编程项目" class="header-anchor">#</a> 少儿编程项目</h3> <p>一个很有想法和创意的项目，本来想做好了，给身边有小孩朋友推广推广的，但是因为一些原因没有继续，不过这个想法本身份还是不错的，自己也有了一些想法的积累。后期可以作为一个点发散。</p> <h3 id="react-源码解析"><a href="#react-源码解析" class="header-anchor">#</a> React 源码解析</h3> <p>现在想来，这个小书被延期的原因大抵是工作调动，从开发做架构，许多工作梳理导致的，但扪心自问还是自身的懒惰和对其优先级排名导致延期的。新的一年，这个要完善掉，立个 flag。</p> <h2 id="今年计划了没做的事"><a href="#今年计划了没做的事" class="header-anchor">#</a> 今年计划了没做的事</h2> <h3 id="掘金小册"><a href="#掘金小册" class="header-anchor">#</a> 掘金小册</h3> <p>今年本打算出个小册的，至于定价少于 9.9 元吧，其实价钱都是没考虑的，主要是想锻炼和求证自己的写作水平。</p> <h3 id="薅羊毛站点"><a href="#薅羊毛站点" class="header-anchor">#</a> 薅羊毛站点</h3> <p>在 github 上做了 project dashboard，但一直未付诸于实施，主要是想一次性到位做的趋于完美。其实，对于《大教堂与集市》，理性是我选择集市，感性更倾向于大教堂，来年还是以集市思想去慢慢打造。</p> <h3 id="中后台项目开发助手及专利"><a href="#中后台项目开发助手及专利" class="header-anchor">#</a> 中后台项目开发助手及专利</h3> <p>这个也是基于一些开源项目产生的想法，具体等有了雏形再拿出来说吧。</p> <h2 id="比较火的技术"><a href="#比较火的技术" class="header-anchor">#</a> 比较火的技术</h2> <p>并不一定是今年的产物，下面要说的估计你都听过，不过我就当你不知道，重新梳理下。</p> <h3 id="react-react-hooks"><a href="#react-react-hooks" class="header-anchor">#</a> React &amp;&amp; React Hooks</h3> <p>2019 年 NPM 库下载量，React 再次荣登前端流行库榜首，用户数量还在不断增长。能保持第一位，React hooks 贡献满满。</p> <h3 id="webassembly"><a href="#webassembly" class="header-anchor">#</a> WebAssembly</h3> <p>WebAssembly 是一种新的字节码格式，目前主流浏览器都已经支WebAssembly。是由主流浏览器厂商组成的 W3C 社区团体制定的一个新的规范。可以接近原生的性能运行，并为诸如C / C ++等语言提供一个编译目标，以便它们可以在 Web 上运行。它也被设计为可以与 JavaScript 共存，允许两者一起工作。可以突破前端 3D game、 VR/AR 、 机器视觉、图像处理等运行速度瓶颈。</p> <p>和 JS 需要解释执行不同的是，WebAssembly 字节码和底层机器码很相似，可以快速装载运行，因此性能相对于 JS 解释执行而言有了极大的提升。也就是说 WebAssembly 并不是一门编程语言，而是一份字节码标准，需要用高级编程语言编译出字节码放到 WebAssembly 虚拟机中才能运行，浏览器厂商需要做的就是根据 WebAssembly 规范实现虚拟机。有了 WebAssembly，在浏览器上可以跑任何语言。从 Coffee 到 TypeScript，到 Babel，这些都是需要转译为 js 才能被执行的，而 WebAssembly 是在浏览器里嵌入 vm，直接执行，不需要转译，执行效率自然高得多。</p> <h3 id="typescript"><a href="#typescript" class="header-anchor">#</a> Typescript</h3> <p>或许你所在团队已经用烂了，但并不影响它作为一门比较🔥的技术在推广。TypeScript 席卷了整个 Web 前端和后端。TypeScript 已证明可以解决 JS 开发人员面临的一大核心问题，其使用率看来只增不减。TypeScript 与所有主流文本编辑器的集成，为 Web 开发人员提供了更好的开发体验。JavaScript 开发人员将 TypeScript 视为一种工具，减少错误，通过（提供自带描述的）类型和对象接口更轻松地读取代码。</p> <h3 id="flutter"><a href="#flutter" class="header-anchor">#</a> Flutter</h3> <p>作为构建跨平台移动应用的另一个绝佳选择向 React Native 发起了挑战。</p> <h3 id="pwa"><a href="#pwa" class="header-anchor">#</a> PWA</h3> <p>下一代 Web 应用。先说下当下 WebAPP 和 原生 APP。Web APP 对比 原生APP，开发成本低，适配多种移动设备，不用 IOS/安卓 多套代码，迭代更新容易，省去了审核、发包、各种渠道发布带来的时间损耗，无需安装成本，拿来即用。原生 APP也有它独到的优势，这些是 WebApp 所没有的优势我们也不知道以后会不会有突破。
PWA 能够显著提高应用加载速度，甚至让 web 应用可以在离线环境使用（Service Worker）。Web 应用能够像原生应用一样被添加到主屏、全屏执行 （Web App Manifest）进一步提高 Web 应用与操作系统集成能力，让 Web 应用能在未被激活时发起推送通知 （Push API 与 Notification API） 等等。</p> <h3 id="serverless"><a href="#serverless" class="header-anchor">#</a> Serverless</h3> <p>其出名可以归因于前端。因为 Serverless 能够较完美的⽀持 Node.js，使⽤ Serverless 帮助前端开发者解决了使用 Node.js 过程中的诸多问题。当前的前端工程师大多都是科班出身，虽不能和正宗的服务端开发同学比，但也可写很多服务端层的业务逻辑。当前已经有很多公司在做 BFF 层，来满足这部分诉求，但依旧摆脱不掉运维、机器分配这条拦路虎。随着 Serverless 的逐步落地，BFF 这层的代码会摆脱运维、机器分配等复杂的问题，同时大概率会由前端同学写这部分代码，服务端同学专注中台系统的实现。从业务上说，业务的试错成本也会大幅度降低。
随着 Node.js 成为前端开发者必备技能之后，云计算的不断普及会让 Serverless 触不可及。当越来越多的开发者尝到研发⾼效的甜头之后，Serverless 必将对前端的研发模式产生变化
同时，使用 Serverless 的同学一定会使用 TS。这也意味着，2020 不写 TS 可能真的就 Out 了。</p> <h3 id="es2019"><a href="#es2019" class="header-anchor">#</a> ES2019</h3> <p>ES2019 带来的新特性，提前拥抱未来 Javascript。</p> <h3 id="graphql"><a href="#graphql" class="header-anchor">#</a> GraphQL</h3> <p>GraphQL 是一种新的 API 定义和查询语言，有可能成为新的 REST。它使 UI 组件易于声明式地获取数据，而不必关注后端实现细节。GraphQL 作为一种强大的抽象，可以加快应用开发速度，使代码更容易维护。新的一年，会作为技术点研究并在自己项目试用。</p> <h3 id="css-in-js"><a href="#css-in-js" class="header-anchor">#</a> CSS-in-Js</h3> <p>就是在组件内部使用 JavaScript 对 CSS 进行了抽象，可以对其声明和加以维护。这样不仅降低了编写 CSS 样式带来的风险，也让开发变得更加轻松。</p> <h2 id="新的一年计划"><a href="#新的一年计划" class="header-anchor">#</a> 新的一年计划</h2> <ul><li>基础知识整理，细拆并计划;</li> <li>感兴趣知识的调研，兴趣和实用第一位；</li> <li>读书，专业工具书和兴趣爱好书阅读量达到 40 本；</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2020, 1:33:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/view/" class="prev router-link-active">
        前言
      </a></span> <span class="next"><a href="/view/education.html">
        学历和上学这件事
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66de6a1f.js" defer></script><script src="/assets/js/2.e6f4d46e.js" defer></script><script src="/assets/js/180.df9d1a90.js" defer></script>
  </body>
</html>
