<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>盒子模型 | 编程之上</title>
    <meta name="description" content="编程之上，致力于前后端、DevOps 等文章，使各端开发者能够突破瓶颈进一步成长。同时，也记录个人生活，不负芳华。">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.8bc4f05b.js" as="script"><link rel="preload" href="/assets/js/2.e6f4d46e.js" as="script"><link rel="preload" href="/assets/js/41.036c16da.js" as="script"><link rel="prefetch" href="/assets/js/10.5fa34354.js"><link rel="prefetch" href="/assets/js/100.cafaeb7d.js"><link rel="prefetch" href="/assets/js/101.9419b531.js"><link rel="prefetch" href="/assets/js/102.bb9534d5.js"><link rel="prefetch" href="/assets/js/103.cd999817.js"><link rel="prefetch" href="/assets/js/104.82aaba4c.js"><link rel="prefetch" href="/assets/js/105.103aa090.js"><link rel="prefetch" href="/assets/js/106.bbbf0865.js"><link rel="prefetch" href="/assets/js/107.87f157be.js"><link rel="prefetch" href="/assets/js/108.f6a529fc.js"><link rel="prefetch" href="/assets/js/109.cb27ad56.js"><link rel="prefetch" href="/assets/js/11.23691164.js"><link rel="prefetch" href="/assets/js/110.5d17d0f8.js"><link rel="prefetch" href="/assets/js/111.0856953f.js"><link rel="prefetch" href="/assets/js/112.38663f47.js"><link rel="prefetch" href="/assets/js/113.d3cf57fb.js"><link rel="prefetch" href="/assets/js/114.904bbde6.js"><link rel="prefetch" href="/assets/js/115.6d637bfb.js"><link rel="prefetch" href="/assets/js/116.6e62da54.js"><link rel="prefetch" href="/assets/js/117.a495b9cf.js"><link rel="prefetch" href="/assets/js/118.1079ea3b.js"><link rel="prefetch" href="/assets/js/119.d76770b8.js"><link rel="prefetch" href="/assets/js/12.6ffe8fd7.js"><link rel="prefetch" href="/assets/js/120.7d1974d3.js"><link rel="prefetch" href="/assets/js/121.1e54d6d3.js"><link rel="prefetch" href="/assets/js/122.4311fc08.js"><link rel="prefetch" href="/assets/js/123.2858a08a.js"><link rel="prefetch" href="/assets/js/124.8e16b06b.js"><link rel="prefetch" href="/assets/js/125.a8625792.js"><link rel="prefetch" href="/assets/js/126.12112f2f.js"><link rel="prefetch" href="/assets/js/127.d319bed1.js"><link rel="prefetch" href="/assets/js/128.e3239429.js"><link rel="prefetch" href="/assets/js/129.f42807cc.js"><link rel="prefetch" href="/assets/js/13.6bae060f.js"><link rel="prefetch" href="/assets/js/130.e9859118.js"><link rel="prefetch" href="/assets/js/131.eab62f64.js"><link rel="prefetch" href="/assets/js/132.944b0ca1.js"><link rel="prefetch" href="/assets/js/133.ec99fd16.js"><link rel="prefetch" href="/assets/js/134.2198ad20.js"><link rel="prefetch" href="/assets/js/135.9b85f08b.js"><link rel="prefetch" href="/assets/js/136.23df6a8d.js"><link rel="prefetch" href="/assets/js/137.c8a3a3a1.js"><link rel="prefetch" href="/assets/js/138.766c0f3b.js"><link rel="prefetch" href="/assets/js/139.8da5a952.js"><link rel="prefetch" href="/assets/js/14.1515e135.js"><link rel="prefetch" href="/assets/js/140.c437e56c.js"><link rel="prefetch" href="/assets/js/141.4b2084fa.js"><link rel="prefetch" href="/assets/js/142.daacd49d.js"><link rel="prefetch" href="/assets/js/143.02eb1fda.js"><link rel="prefetch" href="/assets/js/144.a81d6134.js"><link rel="prefetch" href="/assets/js/145.21751d6e.js"><link rel="prefetch" href="/assets/js/146.a6d946f5.js"><link rel="prefetch" href="/assets/js/147.f17b7ed9.js"><link rel="prefetch" href="/assets/js/148.9afe1ab2.js"><link rel="prefetch" href="/assets/js/149.da0b602e.js"><link rel="prefetch" href="/assets/js/15.4f5a5421.js"><link rel="prefetch" href="/assets/js/150.28860d93.js"><link rel="prefetch" href="/assets/js/151.1941f3d4.js"><link rel="prefetch" href="/assets/js/152.26c76034.js"><link rel="prefetch" href="/assets/js/153.b1e18a5f.js"><link rel="prefetch" href="/assets/js/154.ea074512.js"><link rel="prefetch" href="/assets/js/155.7d12f8af.js"><link rel="prefetch" href="/assets/js/156.ae428192.js"><link rel="prefetch" href="/assets/js/157.23870a59.js"><link rel="prefetch" href="/assets/js/158.740fb6d7.js"><link rel="prefetch" href="/assets/js/159.d9748af0.js"><link rel="prefetch" href="/assets/js/16.38b7179c.js"><link rel="prefetch" href="/assets/js/160.d6ef5a05.js"><link rel="prefetch" href="/assets/js/161.1f071351.js"><link rel="prefetch" href="/assets/js/162.21e8f4cd.js"><link rel="prefetch" href="/assets/js/163.6880f0b9.js"><link rel="prefetch" href="/assets/js/164.7ba6c367.js"><link rel="prefetch" href="/assets/js/165.39b222c3.js"><link rel="prefetch" href="/assets/js/166.f3e43ffd.js"><link rel="prefetch" href="/assets/js/167.b4d1535c.js"><link rel="prefetch" href="/assets/js/168.dd0867ae.js"><link rel="prefetch" href="/assets/js/169.33e13e01.js"><link rel="prefetch" href="/assets/js/17.9a32e9a5.js"><link rel="prefetch" href="/assets/js/170.a2fc407f.js"><link rel="prefetch" href="/assets/js/171.85c643f1.js"><link rel="prefetch" href="/assets/js/172.4d47209f.js"><link rel="prefetch" href="/assets/js/173.d393e674.js"><link rel="prefetch" href="/assets/js/174.8df10b61.js"><link rel="prefetch" href="/assets/js/175.6598c6fe.js"><link rel="prefetch" href="/assets/js/176.6fb7f60d.js"><link rel="prefetch" href="/assets/js/177.1174b056.js"><link rel="prefetch" href="/assets/js/178.20236c3c.js"><link rel="prefetch" href="/assets/js/179.a8bd0609.js"><link rel="prefetch" href="/assets/js/18.eb57d49f.js"><link rel="prefetch" href="/assets/js/180.df9d1a90.js"><link rel="prefetch" href="/assets/js/181.9c17012c.js"><link rel="prefetch" href="/assets/js/182.a06c1bd4.js"><link rel="prefetch" href="/assets/js/183.019cf4bc.js"><link rel="prefetch" href="/assets/js/184.0d6ffade.js"><link rel="prefetch" href="/assets/js/185.4b1b8b23.js"><link rel="prefetch" href="/assets/js/186.77e9c1b0.js"><link rel="prefetch" href="/assets/js/187.8709a38b.js"><link rel="prefetch" href="/assets/js/188.25625ea1.js"><link rel="prefetch" href="/assets/js/189.599a5cca.js"><link rel="prefetch" href="/assets/js/19.b1ed392e.js"><link rel="prefetch" href="/assets/js/190.ed1bbac9.js"><link rel="prefetch" href="/assets/js/191.af3dad2a.js"><link rel="prefetch" href="/assets/js/20.d742c97a.js"><link rel="prefetch" href="/assets/js/21.9e3d84e8.js"><link rel="prefetch" href="/assets/js/22.7be38c4a.js"><link rel="prefetch" href="/assets/js/23.d3d09ebf.js"><link rel="prefetch" href="/assets/js/24.a63d4ca5.js"><link rel="prefetch" href="/assets/js/25.6c3a4141.js"><link rel="prefetch" href="/assets/js/26.b3035933.js"><link rel="prefetch" href="/assets/js/27.182f0bbd.js"><link rel="prefetch" href="/assets/js/28.9abd32c9.js"><link rel="prefetch" href="/assets/js/29.10fe6eeb.js"><link rel="prefetch" href="/assets/js/3.b8c0a42c.js"><link rel="prefetch" href="/assets/js/30.2584a8ee.js"><link rel="prefetch" href="/assets/js/31.171feff3.js"><link rel="prefetch" href="/assets/js/32.f0d10a1e.js"><link rel="prefetch" href="/assets/js/33.3ca32a52.js"><link rel="prefetch" href="/assets/js/34.41149bac.js"><link rel="prefetch" href="/assets/js/35.6dab8f7e.js"><link rel="prefetch" href="/assets/js/36.90065581.js"><link rel="prefetch" href="/assets/js/37.5558e92e.js"><link rel="prefetch" href="/assets/js/38.c4d17309.js"><link rel="prefetch" href="/assets/js/39.b903688b.js"><link rel="prefetch" href="/assets/js/4.27e79820.js"><link rel="prefetch" href="/assets/js/40.c3cd1b61.js"><link rel="prefetch" href="/assets/js/42.bcf0698d.js"><link rel="prefetch" href="/assets/js/43.4c9f98d2.js"><link rel="prefetch" href="/assets/js/44.40989c71.js"><link rel="prefetch" href="/assets/js/45.0264d807.js"><link rel="prefetch" href="/assets/js/46.19967918.js"><link rel="prefetch" href="/assets/js/47.3e6bbc6d.js"><link rel="prefetch" href="/assets/js/48.ef515251.js"><link rel="prefetch" href="/assets/js/49.fcaedd46.js"><link rel="prefetch" href="/assets/js/5.43c70a92.js"><link rel="prefetch" href="/assets/js/50.78e9db1b.js"><link rel="prefetch" href="/assets/js/51.bfe61f51.js"><link rel="prefetch" href="/assets/js/52.6a06c3cd.js"><link rel="prefetch" href="/assets/js/53.1675b07d.js"><link rel="prefetch" href="/assets/js/54.809944a7.js"><link rel="prefetch" href="/assets/js/55.aaac8fd3.js"><link rel="prefetch" href="/assets/js/56.6dea8c1a.js"><link rel="prefetch" href="/assets/js/57.81ed745e.js"><link rel="prefetch" href="/assets/js/58.83c9bc22.js"><link rel="prefetch" href="/assets/js/59.736c74df.js"><link rel="prefetch" href="/assets/js/6.fddb8c5b.js"><link rel="prefetch" href="/assets/js/60.853f0bde.js"><link rel="prefetch" href="/assets/js/61.027511fe.js"><link rel="prefetch" href="/assets/js/62.e2c90c62.js"><link rel="prefetch" href="/assets/js/63.2a223534.js"><link rel="prefetch" href="/assets/js/64.737a5548.js"><link rel="prefetch" href="/assets/js/65.d4e2bdb5.js"><link rel="prefetch" href="/assets/js/66.fcbd6a1f.js"><link rel="prefetch" href="/assets/js/67.19e86b66.js"><link rel="prefetch" href="/assets/js/68.b3e1eb36.js"><link rel="prefetch" href="/assets/js/69.e367c226.js"><link rel="prefetch" href="/assets/js/7.05eb9f25.js"><link rel="prefetch" href="/assets/js/70.3d9164aa.js"><link rel="prefetch" href="/assets/js/71.1b34c975.js"><link rel="prefetch" href="/assets/js/72.d545d989.js"><link rel="prefetch" href="/assets/js/73.c9e2981b.js"><link rel="prefetch" href="/assets/js/74.284aff0c.js"><link rel="prefetch" href="/assets/js/75.c10c9142.js"><link rel="prefetch" href="/assets/js/76.a1b7d959.js"><link rel="prefetch" href="/assets/js/77.2eb410b5.js"><link rel="prefetch" href="/assets/js/78.e03226f2.js"><link rel="prefetch" href="/assets/js/79.f20ccf13.js"><link rel="prefetch" href="/assets/js/8.33f697f5.js"><link rel="prefetch" href="/assets/js/80.d44c5664.js"><link rel="prefetch" href="/assets/js/81.6288819f.js"><link rel="prefetch" href="/assets/js/82.10254572.js"><link rel="prefetch" href="/assets/js/83.e90f76cb.js"><link rel="prefetch" href="/assets/js/84.c38796f1.js"><link rel="prefetch" href="/assets/js/85.3dd8a614.js"><link rel="prefetch" href="/assets/js/86.bc5b56bb.js"><link rel="prefetch" href="/assets/js/87.c4d865d5.js"><link rel="prefetch" href="/assets/js/88.7beb46f2.js"><link rel="prefetch" href="/assets/js/89.1b04e3bb.js"><link rel="prefetch" href="/assets/js/9.3a1fbf2b.js"><link rel="prefetch" href="/assets/js/90.77984450.js"><link rel="prefetch" href="/assets/js/91.4c15fd78.js"><link rel="prefetch" href="/assets/js/92.e9642de8.js"><link rel="prefetch" href="/assets/js/93.2d9e9571.js"><link rel="prefetch" href="/assets/js/94.0358ae7a.js"><link rel="prefetch" href="/assets/js/95.6ebb6d9d.js"><link rel="prefetch" href="/assets/js/96.4eaa1ed9.js"><link rel="prefetch" href="/assets/js/97.ae082a16.js"><link rel="prefetch" href="/assets/js/98.766b007f.js"><link rel="prefetch" href="/assets/js/99.baa07638.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编程之上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/" class="sidebar-link">前言</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML/CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/css_mode.html" class="active sidebar-link">css 盒模型</a></li><li><a href="/interview/css_layout.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/http.html" class="sidebar-link">HTTP 相关知识</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/performance.html" class="sidebar-link">性能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node.js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/nodejs.html" class="sidebar-link">nodejs</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h1> <p>主要考察<strong>标准 W3C 盒子模型与 IE 盒子模型</strong>中，属性 <code>width、height</code> 与 属性 <code>content</code>、<code>border值</code> 和 <code>padding值</code> 的关系，以 <code>width</code> 举例。</p> <ul><li>标准 W3C 盒子模型，<code>width</code> = <code>content width</code>；</li> <li>IE盒子模型，<code>width</code> = <code>content width</code> + <code>border 左右值</code> + <code>padding 左右值</code>；</li></ul> <table style="border:0;background-color:#fff;"><tr style="border:0;"><td style="border:0;"><img src="/assets/img/content-01.141eef57.png"> <p style="text-align:center;">标准 W3C 盒子模型</p></td> <td style="border:0;"><img src="/assets/img/content-02.c0f98628.png"> <p style="text-align:center;">IE 盒子模型</p></td></tr></table> <h1 id="margin-与-padding-等的技巧写法"><a href="#margin-与-padding-等的技巧写法" class="header-anchor">#</a> <code>margin</code> 与 <code>padding</code> 等的技巧写法</h1> <p>考察对这类写法技巧的熟悉情况</p> <ul><li>四个值一样 <code>padding: 24px;</code>;</li> <li>上下值一样、左右值一样 <code>padding: 12px 24px</code>（上下值 <code>12px</code>，左右值 <code>24px</code>）;</li> <li>上下值不一样、左右值一样 <code>padding: 12px 24px 0</code>（上值 <code>12px</code>，左右值 <code>24px</code>，下值 <code>0</code>，值为 <code>0</code> 可省略单位）;</li> <li>上下值和左右值都不一样 <code>padding: 12px 24px 24px 12px</code>;</li> <li>上下值一样，左右值不一样（这个还真没有），这个主要是写法顺序上实现不了，因为正常赋值顺序是<strong>上右下左</strong>，最有一个是左，如果哪天标准变成 <strong>右下左上</strong>，那就可以了，哈哈；</li></ul> <h1 id="display-有哪些值，有何作用"><a href="#display-有哪些值，有何作用" class="header-anchor">#</a> display 有哪些值，有何作用</h1> <table><thead><tr><th style="text-align:left;">值</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">block</td> <td style="text-align:left;">块级元素，独占一行</td></tr> <tr><td style="text-align:left;">inline</td> <td style="text-align:left;">默认。内联元素，以和为贵，共用一行</td></tr> <tr><td style="text-align:left;">inline-block</td> <td style="text-align:left;">行内块元素，CSS2.1 新增的值。除了不能独占一行，拥有 <code>block</code> 块级元素的属性</td></tr> <tr><td style="text-align:left;">none</td> <td style="text-align:left;">元素隐藏，不展示</td></tr> <tr><td style="text-align:left;">list-item</td> <td style="text-align:left;">元素呈列表展示</td></tr> <tr><td style="text-align:left;">flex</td> <td style="text-align:left;">弹性容器</td></tr></tbody></table> <h1 id="position-有哪些值，有何作用"><a href="#position-有哪些值，有何作用" class="header-anchor">#</a> position 有哪些值，有何作用</h1> <table><thead><tr><th style="text-align:left;">值</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">static</td> <td style="text-align:left;">默认值。无定位，元素处于正常的文档流中，此时忽略 <code>top、bottom、left、right 和 z-index</code></td></tr> <tr><td style="text-align:left;">inherit</td> <td style="text-align:left;">继承父元素 <code>position</code> 的值</td></tr> <tr><td style="text-align:left;">relative</td> <td style="text-align:left;">相对（正常位置）定位，可设置 <code>top、bottom、left、right 和 z-index</code></td></tr> <tr><td style="text-align:left;">absolute</td> <td style="text-align:left;">绝对定位，脱离文档流，可设置 <code>top、bottom、left、right 和 z-index</code></td></tr> <tr><td style="text-align:left;">fixed</td> <td style="text-align:left;">绝对定位，脱离文档流，相对于浏览器窗口，可设置 <code>top、bottom、left、right 和 z-index</code></td></tr></tbody></table> <h1 id="标签元素在浏览器中不显示的几种方法"><a href="#标签元素在浏览器中不显示的几种方法" class="header-anchor">#</a> 标签元素在浏览器中不显示的几种方法</h1> <table><thead><tr><th style="text-align:left;">设置</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>opacity: 0</code></td> <td style="text-align:left;">无副作用，不会改变布局，绑定了事件是会触发的</td></tr> <tr><td style="text-align:left;"><code>visibility:hidden</code></td> <td style="text-align:left;">无副作用，不会改变布局，绑定了事件不会触发</td></tr> <tr><td style="text-align:left;"><code>display:node</code></td> <td style="text-align:left;">有作用，会改变布局，可理解为移除了元素，当然就无事件触发这一说</td></tr></tbody></table> <h1 id="css-选择器优先级"><a href="#css-选择器优先级" class="header-anchor">#</a> CSS 选择器优先级</h1> <ul><li><p>相同场景下：<strong>后者覆盖前者设置的属性值</strong>；</p></li> <li><p>不同场景的（应该是最全的了吧）：<strong>!important &gt; 行间样式 &gt; id 选择器 &gt; 类选择器 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认属性</strong>；</p></li></ul> <h1 id="css-实现一个三角形"><a href="#css-实现一个三角形" class="header-anchor">#</a> CSS 实现一个三角形</h1> <p>以倒三角为例吧，倒三角是<strong>上有宽度，下无宽度，左右虚宽</strong>。所以这么设置
</p><p style="width:0;height:0;font-size:0;border-top:16px solid green;border-left:16px solid transparent;border-right:16px solid transparent;"></p><p></p> <ul><li>上边框设置非透明；</li> <li>下边框不做设置；</li> <li>左右边框设置为透明；</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.triangle</span> <span class="token punctuation">{</span>
  	<span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-top</span><span class="token punctuation">:</span> 16px solid green<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> 16px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-right</span><span class="token punctuation">:</span> 16px solid transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://github.com/ruizhengyun/interview-note/tree/feature_20190704_0.0.1/notes/0.0.1" target="_blank" rel="noopener noreferrer">本次代码 Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/" class="prev router-link-active">
        前言
      </a></span> <span class="next"><a href="/interview/css_layout.html">
        css 布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8bc4f05b.js" defer></script><script src="/assets/js/2.e6f4d46e.js" defer></script><script src="/assets/js/41.036c16da.js" defer></script>
  </body>
</html>
