<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>性能提升 | 编程之上</title>
    <meta name="description" content="编程之上，致力于前后端、DevOps 等文章，使各端开发者能够突破瓶颈进一步成长。同时，也记录个人生活，不负芳华。">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.8bc4f05b.js" as="script"><link rel="preload" href="/assets/js/2.e6f4d46e.js" as="script"><link rel="preload" href="/assets/js/175.6598c6fe.js" as="script"><link rel="prefetch" href="/assets/js/10.5fa34354.js"><link rel="prefetch" href="/assets/js/100.cafaeb7d.js"><link rel="prefetch" href="/assets/js/101.9419b531.js"><link rel="prefetch" href="/assets/js/102.bb9534d5.js"><link rel="prefetch" href="/assets/js/103.cd999817.js"><link rel="prefetch" href="/assets/js/104.82aaba4c.js"><link rel="prefetch" href="/assets/js/105.103aa090.js"><link rel="prefetch" href="/assets/js/106.bbbf0865.js"><link rel="prefetch" href="/assets/js/107.87f157be.js"><link rel="prefetch" href="/assets/js/108.f6a529fc.js"><link rel="prefetch" href="/assets/js/109.cb27ad56.js"><link rel="prefetch" href="/assets/js/11.23691164.js"><link rel="prefetch" href="/assets/js/110.5d17d0f8.js"><link rel="prefetch" href="/assets/js/111.0856953f.js"><link rel="prefetch" href="/assets/js/112.38663f47.js"><link rel="prefetch" href="/assets/js/113.d3cf57fb.js"><link rel="prefetch" href="/assets/js/114.904bbde6.js"><link rel="prefetch" href="/assets/js/115.6d637bfb.js"><link rel="prefetch" href="/assets/js/116.6e62da54.js"><link rel="prefetch" href="/assets/js/117.a495b9cf.js"><link rel="prefetch" href="/assets/js/118.1079ea3b.js"><link rel="prefetch" href="/assets/js/119.d76770b8.js"><link rel="prefetch" href="/assets/js/12.6ffe8fd7.js"><link rel="prefetch" href="/assets/js/120.7d1974d3.js"><link rel="prefetch" href="/assets/js/121.1e54d6d3.js"><link rel="prefetch" href="/assets/js/122.4311fc08.js"><link rel="prefetch" href="/assets/js/123.2858a08a.js"><link rel="prefetch" href="/assets/js/124.8e16b06b.js"><link rel="prefetch" href="/assets/js/125.a8625792.js"><link rel="prefetch" href="/assets/js/126.12112f2f.js"><link rel="prefetch" href="/assets/js/127.d319bed1.js"><link rel="prefetch" href="/assets/js/128.e3239429.js"><link rel="prefetch" href="/assets/js/129.f42807cc.js"><link rel="prefetch" href="/assets/js/13.6bae060f.js"><link rel="prefetch" href="/assets/js/130.e9859118.js"><link rel="prefetch" href="/assets/js/131.eab62f64.js"><link rel="prefetch" href="/assets/js/132.944b0ca1.js"><link rel="prefetch" href="/assets/js/133.ec99fd16.js"><link rel="prefetch" href="/assets/js/134.2198ad20.js"><link rel="prefetch" href="/assets/js/135.9b85f08b.js"><link rel="prefetch" href="/assets/js/136.23df6a8d.js"><link rel="prefetch" href="/assets/js/137.c8a3a3a1.js"><link rel="prefetch" href="/assets/js/138.766c0f3b.js"><link rel="prefetch" href="/assets/js/139.8da5a952.js"><link rel="prefetch" href="/assets/js/14.1515e135.js"><link rel="prefetch" href="/assets/js/140.c437e56c.js"><link rel="prefetch" href="/assets/js/141.4b2084fa.js"><link rel="prefetch" href="/assets/js/142.daacd49d.js"><link rel="prefetch" href="/assets/js/143.02eb1fda.js"><link rel="prefetch" href="/assets/js/144.a81d6134.js"><link rel="prefetch" href="/assets/js/145.21751d6e.js"><link rel="prefetch" href="/assets/js/146.a6d946f5.js"><link rel="prefetch" href="/assets/js/147.f17b7ed9.js"><link rel="prefetch" href="/assets/js/148.9afe1ab2.js"><link rel="prefetch" href="/assets/js/149.da0b602e.js"><link rel="prefetch" href="/assets/js/15.4f5a5421.js"><link rel="prefetch" href="/assets/js/150.28860d93.js"><link rel="prefetch" href="/assets/js/151.1941f3d4.js"><link rel="prefetch" href="/assets/js/152.26c76034.js"><link rel="prefetch" href="/assets/js/153.b1e18a5f.js"><link rel="prefetch" href="/assets/js/154.ea074512.js"><link rel="prefetch" href="/assets/js/155.7d12f8af.js"><link rel="prefetch" href="/assets/js/156.ae428192.js"><link rel="prefetch" href="/assets/js/157.23870a59.js"><link rel="prefetch" href="/assets/js/158.740fb6d7.js"><link rel="prefetch" href="/assets/js/159.d9748af0.js"><link rel="prefetch" href="/assets/js/16.38b7179c.js"><link rel="prefetch" href="/assets/js/160.d6ef5a05.js"><link rel="prefetch" href="/assets/js/161.1f071351.js"><link rel="prefetch" href="/assets/js/162.21e8f4cd.js"><link rel="prefetch" href="/assets/js/163.6880f0b9.js"><link rel="prefetch" href="/assets/js/164.7ba6c367.js"><link rel="prefetch" href="/assets/js/165.39b222c3.js"><link rel="prefetch" href="/assets/js/166.f3e43ffd.js"><link rel="prefetch" href="/assets/js/167.b4d1535c.js"><link rel="prefetch" href="/assets/js/168.dd0867ae.js"><link rel="prefetch" href="/assets/js/169.33e13e01.js"><link rel="prefetch" href="/assets/js/17.9a32e9a5.js"><link rel="prefetch" href="/assets/js/170.a2fc407f.js"><link rel="prefetch" href="/assets/js/171.85c643f1.js"><link rel="prefetch" href="/assets/js/172.4d47209f.js"><link rel="prefetch" href="/assets/js/173.d393e674.js"><link rel="prefetch" href="/assets/js/174.8df10b61.js"><link rel="prefetch" href="/assets/js/176.6fb7f60d.js"><link rel="prefetch" href="/assets/js/177.1174b056.js"><link rel="prefetch" href="/assets/js/178.20236c3c.js"><link rel="prefetch" href="/assets/js/179.a8bd0609.js"><link rel="prefetch" href="/assets/js/18.eb57d49f.js"><link rel="prefetch" href="/assets/js/180.df9d1a90.js"><link rel="prefetch" href="/assets/js/181.9c17012c.js"><link rel="prefetch" href="/assets/js/182.a06c1bd4.js"><link rel="prefetch" href="/assets/js/183.019cf4bc.js"><link rel="prefetch" href="/assets/js/184.0d6ffade.js"><link rel="prefetch" href="/assets/js/185.4b1b8b23.js"><link rel="prefetch" href="/assets/js/186.77e9c1b0.js"><link rel="prefetch" href="/assets/js/187.8709a38b.js"><link rel="prefetch" href="/assets/js/188.25625ea1.js"><link rel="prefetch" href="/assets/js/189.599a5cca.js"><link rel="prefetch" href="/assets/js/19.b1ed392e.js"><link rel="prefetch" href="/assets/js/190.ed1bbac9.js"><link rel="prefetch" href="/assets/js/191.af3dad2a.js"><link rel="prefetch" href="/assets/js/20.d742c97a.js"><link rel="prefetch" href="/assets/js/21.9e3d84e8.js"><link rel="prefetch" href="/assets/js/22.7be38c4a.js"><link rel="prefetch" href="/assets/js/23.d3d09ebf.js"><link rel="prefetch" href="/assets/js/24.a63d4ca5.js"><link rel="prefetch" href="/assets/js/25.6c3a4141.js"><link rel="prefetch" href="/assets/js/26.b3035933.js"><link rel="prefetch" href="/assets/js/27.182f0bbd.js"><link rel="prefetch" href="/assets/js/28.9abd32c9.js"><link rel="prefetch" href="/assets/js/29.10fe6eeb.js"><link rel="prefetch" href="/assets/js/3.b8c0a42c.js"><link rel="prefetch" href="/assets/js/30.2584a8ee.js"><link rel="prefetch" href="/assets/js/31.171feff3.js"><link rel="prefetch" href="/assets/js/32.f0d10a1e.js"><link rel="prefetch" href="/assets/js/33.3ca32a52.js"><link rel="prefetch" href="/assets/js/34.41149bac.js"><link rel="prefetch" href="/assets/js/35.6dab8f7e.js"><link rel="prefetch" href="/assets/js/36.90065581.js"><link rel="prefetch" href="/assets/js/37.5558e92e.js"><link rel="prefetch" href="/assets/js/38.c4d17309.js"><link rel="prefetch" href="/assets/js/39.b903688b.js"><link rel="prefetch" href="/assets/js/4.27e79820.js"><link rel="prefetch" href="/assets/js/40.c3cd1b61.js"><link rel="prefetch" href="/assets/js/41.036c16da.js"><link rel="prefetch" href="/assets/js/42.bcf0698d.js"><link rel="prefetch" href="/assets/js/43.4c9f98d2.js"><link rel="prefetch" href="/assets/js/44.40989c71.js"><link rel="prefetch" href="/assets/js/45.0264d807.js"><link rel="prefetch" href="/assets/js/46.19967918.js"><link rel="prefetch" href="/assets/js/47.3e6bbc6d.js"><link rel="prefetch" href="/assets/js/48.ef515251.js"><link rel="prefetch" href="/assets/js/49.fcaedd46.js"><link rel="prefetch" href="/assets/js/5.43c70a92.js"><link rel="prefetch" href="/assets/js/50.78e9db1b.js"><link rel="prefetch" href="/assets/js/51.bfe61f51.js"><link rel="prefetch" href="/assets/js/52.6a06c3cd.js"><link rel="prefetch" href="/assets/js/53.1675b07d.js"><link rel="prefetch" href="/assets/js/54.809944a7.js"><link rel="prefetch" href="/assets/js/55.aaac8fd3.js"><link rel="prefetch" href="/assets/js/56.6dea8c1a.js"><link rel="prefetch" href="/assets/js/57.81ed745e.js"><link rel="prefetch" href="/assets/js/58.83c9bc22.js"><link rel="prefetch" href="/assets/js/59.736c74df.js"><link rel="prefetch" href="/assets/js/6.fddb8c5b.js"><link rel="prefetch" href="/assets/js/60.853f0bde.js"><link rel="prefetch" href="/assets/js/61.027511fe.js"><link rel="prefetch" href="/assets/js/62.e2c90c62.js"><link rel="prefetch" href="/assets/js/63.2a223534.js"><link rel="prefetch" href="/assets/js/64.737a5548.js"><link rel="prefetch" href="/assets/js/65.d4e2bdb5.js"><link rel="prefetch" href="/assets/js/66.fcbd6a1f.js"><link rel="prefetch" href="/assets/js/67.19e86b66.js"><link rel="prefetch" href="/assets/js/68.b3e1eb36.js"><link rel="prefetch" href="/assets/js/69.e367c226.js"><link rel="prefetch" href="/assets/js/7.05eb9f25.js"><link rel="prefetch" href="/assets/js/70.3d9164aa.js"><link rel="prefetch" href="/assets/js/71.1b34c975.js"><link rel="prefetch" href="/assets/js/72.d545d989.js"><link rel="prefetch" href="/assets/js/73.c9e2981b.js"><link rel="prefetch" href="/assets/js/74.284aff0c.js"><link rel="prefetch" href="/assets/js/75.c10c9142.js"><link rel="prefetch" href="/assets/js/76.a1b7d959.js"><link rel="prefetch" href="/assets/js/77.2eb410b5.js"><link rel="prefetch" href="/assets/js/78.e03226f2.js"><link rel="prefetch" href="/assets/js/79.f20ccf13.js"><link rel="prefetch" href="/assets/js/8.33f697f5.js"><link rel="prefetch" href="/assets/js/80.d44c5664.js"><link rel="prefetch" href="/assets/js/81.6288819f.js"><link rel="prefetch" href="/assets/js/82.10254572.js"><link rel="prefetch" href="/assets/js/83.e90f76cb.js"><link rel="prefetch" href="/assets/js/84.c38796f1.js"><link rel="prefetch" href="/assets/js/85.3dd8a614.js"><link rel="prefetch" href="/assets/js/86.bc5b56bb.js"><link rel="prefetch" href="/assets/js/87.c4d865d5.js"><link rel="prefetch" href="/assets/js/88.7beb46f2.js"><link rel="prefetch" href="/assets/js/89.1b04e3bb.js"><link rel="prefetch" href="/assets/js/9.3a1fbf2b.js"><link rel="prefetch" href="/assets/js/90.77984450.js"><link rel="prefetch" href="/assets/js/91.4c15fd78.js"><link rel="prefetch" href="/assets/js/92.e9642de8.js"><link rel="prefetch" href="/assets/js/93.2d9e9571.js"><link rel="prefetch" href="/assets/js/94.0358ae7a.js"><link rel="prefetch" href="/assets/js/95.6ebb6d9d.js"><link rel="prefetch" href="/assets/js/96.4eaa1ed9.js"><link rel="prefetch" href="/assets/js/97.ae082a16.js"><link rel="prefetch" href="/assets/js/98.766b007f.js"><link rel="prefetch" href="/assets/js/99.baa07638.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编程之上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/" class="sidebar-link">前言</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/css_mode.html" class="sidebar-link">css 盒模型</a></li><li><a href="/interview/css_layout.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/http.html" class="sidebar-link">HTTP 相关知识</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>性能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/performance.html" class="active sidebar-link">性能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/performance.html#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/interview/performance.html#cdn" class="sidebar-link">CDN</a></li><li class="sidebar-sub-header"><a href="/interview/performance.html#开启gzip" class="sidebar-link">开启Gzip</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node.js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/nodejs.html" class="sidebar-link">nodejs</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="性能提升"><a href="#性能提升" class="header-anchor">#</a> 性能提升</h1> <h2 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h2> <h3 id="对于非纯色图【2x】图适配"><a href="#对于非纯色图【2x】图适配" class="header-anchor">#</a> 对于非纯色图【2X】图适配</h3> <ul><li>媒体查询、srcset属性、image-set属性匹配的基本都是高端浏览器，兼容性略差；</li> <li>脚本控制脚本兼容性更佳；</li> <li>目前很多用户使用的还是 windows 的普清屏，mac os 系统的高清屏用的不是很多。基于这类情况，比媒体查询更为方便的<strong>srcset属性</strong>和<strong>image-set属性</strong>方案，即内容图使用 <strong>srcset 属性</strong>适配，背景图使用 <strong>image-set 属性</strong>适配。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>images/img@1x.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>images/img_@1x.png 1x, images/img@2x.png 2x<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.bg_icon</span><span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">-webkit-image-set</span><span class="token punctuation">(</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token string">&quot;images/bg@1x.png&quot;</span><span class="token punctuation">)</span> 1x<span class="token punctuation">,</span> <span class="token function">url</span><span class="token punctuation">(</span><span class="token string">&quot;images/bg@2x.png&quot;</span><span class="token punctuation">)</span> 2x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">image-set</span><span class="token punctuation">(</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token string">&quot;images/bg@1x.png&quot;</span><span class="token punctuation">)</span> 1x<span class="token punctuation">,</span> <span class="token function">url</span><span class="token punctuation">(</span><span class="token string">&quot;images/bg@2x.png&quot;</span><span class="token punctuation">)</span> 2x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="正确使用图片"><a href="#正确使用图片" class="header-anchor">#</a> 正确使用图片</h3> <ul><li>使用 WebP 格式图片。因为 WebP 格式具有更好的图像数据压缩算法，能带来更小的图片体积，而且拥有肉眼识别无差异的图像质量，缺点就是兼容性并不好；</li></ul> <h2 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h2> <p>Content Delivery Network，即内容分发网络。通过在现有的 Internet 中增加一层新的网络架构，将网站的内容发布到最接近用户的 cache 服务器内，通过 DNS 负载均衡的技术，判断用户来源就近访问 cache 服务器取得所需的内容；</p> <h3 id="静态资源缓存，移动端离线缓存"><a href="#静态资源缓存，移动端离线缓存" class="header-anchor">#</a> 静态资源缓存，移动端离线缓存</h3> <p>1.配置 ETag, If-None-Match，上次 ETag 的内容。浏览器发出请求询问服务端，某某资源是否过期。服务端发现没有过期，就直接返回一个状态码 304、正文为空的响应，告知浏览器使用本地缓存；如果资源有更新，服务端返回状态码 200、Etag 和正文。这个过程被称之为 HTTP 的协商缓存，通常也叫做<strong>弱缓存</strong>。</p> <p>2.添加 Expires 头：服务端通过响应头告诉浏览器，在什么时间之前（Expires）或在多长时间之内（Cache-Control: Max-age=xxx），不要再请求服务器了。这个机制称之为 HTTP 的<strong>强缓存</strong>（有明确的失效期）。一般会对 CSS、JS、图片等资源使用强缓存，而入口文件（HTML）一般使用协商缓存或不缓存。</p> <p>3.AppCache：主要利用 manifest 文本文件，告知浏览器被缓存的内容以及不缓存的内容。manifest 文件可分为三个部分：</p> <ul><li><code>CACHE MANIFEST</code> 在此标题下列出的文件将在首次下载后进行缓存，等价于 CACHE；</li> <li><code>NETWORK</code> 在此标题下列出的文件需要与服务器的连接，且不会被缓存；</li> <li><code>FALLBACK</code> 在此标题下列出的文件规定当页面无法访问时的回退页面；</li></ul> <p>4.localStorage：用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的;</p> <h2 id="开启gzip"><a href="#开启gzip" class="header-anchor">#</a> 开启Gzip</h2> <p>Gzip 的思想就是把文件先在服务器端进行压缩，且压缩率达到 85%，然后再传输，传输完毕后浏览器会重新对压缩过的内容进行解压缩，并执行。好处在于 Gzip 的支持已经很好，且爬虫可识别，压缩率达到 66%-85% 显著减少了文件传输的大小。另外，Gzip 对pdf 文件的压缩效果不大，而且会浪费 CPU。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/http.html" class="prev">
        HTTP 相关知识
      </a></span> <span class="next"><a href="/interview/nodejs.html">
        nodejs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8bc4f05b.js" defer></script><script src="/assets/js/2.e6f4d46e.js" defer></script><script src="/assets/js/175.6598c6fe.js" defer></script>
  </body>
</html>
