<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图片格式 | 编程之上</title>
    <meta name="description" content="编程之上，致力于前后端、DevOps 等文章，使各端开发者能够突破瓶颈进一步成长。同时，也记录个人生活，不负芳华。">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.66de6a1f.js" as="script"><link rel="preload" href="/assets/js/2.e6f4d46e.js" as="script"><link rel="preload" href="/assets/js/86.bc5b56bb.js" as="script"><link rel="prefetch" href="/assets/js/10.5fa34354.js"><link rel="prefetch" href="/assets/js/100.ee0f8444.js"><link rel="prefetch" href="/assets/js/101.9419b531.js"><link rel="prefetch" href="/assets/js/102.c52faaf0.js"><link rel="prefetch" href="/assets/js/103.6720ff2b.js"><link rel="prefetch" href="/assets/js/104.843fa1ad.js"><link rel="prefetch" href="/assets/js/105.0baa130f.js"><link rel="prefetch" href="/assets/js/106.b8a12dae.js"><link rel="prefetch" href="/assets/js/107.87f157be.js"><link rel="prefetch" href="/assets/js/108.f6a529fc.js"><link rel="prefetch" href="/assets/js/109.0f53d293.js"><link rel="prefetch" href="/assets/js/11.4c71d02b.js"><link rel="prefetch" href="/assets/js/110.74ff86ca.js"><link rel="prefetch" href="/assets/js/111.77a9fd11.js"><link rel="prefetch" href="/assets/js/112.b5646045.js"><link rel="prefetch" href="/assets/js/113.534a8ed3.js"><link rel="prefetch" href="/assets/js/114.904bbde6.js"><link rel="prefetch" href="/assets/js/115.fab32f9d.js"><link rel="prefetch" href="/assets/js/116.6e62da54.js"><link rel="prefetch" href="/assets/js/117.a495b9cf.js"><link rel="prefetch" href="/assets/js/118.1079ea3b.js"><link rel="prefetch" href="/assets/js/119.cd28eede.js"><link rel="prefetch" href="/assets/js/12.659d7e64.js"><link rel="prefetch" href="/assets/js/120.ce09979e.js"><link rel="prefetch" href="/assets/js/121.1e54d6d3.js"><link rel="prefetch" href="/assets/js/122.b363affe.js"><link rel="prefetch" href="/assets/js/123.88adcf32.js"><link rel="prefetch" href="/assets/js/124.8e16b06b.js"><link rel="prefetch" href="/assets/js/125.2d7adb21.js"><link rel="prefetch" href="/assets/js/126.8b536cf2.js"><link rel="prefetch" href="/assets/js/127.9769fc8f.js"><link rel="prefetch" href="/assets/js/128.e3239429.js"><link rel="prefetch" href="/assets/js/129.f42807cc.js"><link rel="prefetch" href="/assets/js/13.31d799c6.js"><link rel="prefetch" href="/assets/js/130.e9859118.js"><link rel="prefetch" href="/assets/js/131.eab62f64.js"><link rel="prefetch" href="/assets/js/132.1f40ffa9.js"><link rel="prefetch" href="/assets/js/133.ab803b37.js"><link rel="prefetch" href="/assets/js/134.c6e8b1dd.js"><link rel="prefetch" href="/assets/js/135.085411ef.js"><link rel="prefetch" href="/assets/js/136.23df6a8d.js"><link rel="prefetch" href="/assets/js/137.c8a3a3a1.js"><link rel="prefetch" href="/assets/js/138.81c73506.js"><link rel="prefetch" href="/assets/js/139.acde8773.js"><link rel="prefetch" href="/assets/js/14.5d47e9a2.js"><link rel="prefetch" href="/assets/js/140.a063f724.js"><link rel="prefetch" href="/assets/js/141.294edcd6.js"><link rel="prefetch" href="/assets/js/142.a796b1f9.js"><link rel="prefetch" href="/assets/js/143.fa67f1b7.js"><link rel="prefetch" href="/assets/js/144.c82f565d.js"><link rel="prefetch" href="/assets/js/145.77cbc40e.js"><link rel="prefetch" href="/assets/js/146.3eb719bb.js"><link rel="prefetch" href="/assets/js/147.99a2b3a7.js"><link rel="prefetch" href="/assets/js/148.9afe1ab2.js"><link rel="prefetch" href="/assets/js/149.2c1755ed.js"><link rel="prefetch" href="/assets/js/15.0ef23bc7.js"><link rel="prefetch" href="/assets/js/150.28860d93.js"><link rel="prefetch" href="/assets/js/151.08015eda.js"><link rel="prefetch" href="/assets/js/152.c2e70878.js"><link rel="prefetch" href="/assets/js/153.29a29aca.js"><link rel="prefetch" href="/assets/js/154.edb9fa2c.js"><link rel="prefetch" href="/assets/js/155.40a84b2d.js"><link rel="prefetch" href="/assets/js/156.152836d7.js"><link rel="prefetch" href="/assets/js/157.6beb8e04.js"><link rel="prefetch" href="/assets/js/158.740fb6d7.js"><link rel="prefetch" href="/assets/js/159.d9748af0.js"><link rel="prefetch" href="/assets/js/16.38b7179c.js"><link rel="prefetch" href="/assets/js/160.a643f940.js"><link rel="prefetch" href="/assets/js/161.c26db454.js"><link rel="prefetch" href="/assets/js/162.1df68e3f.js"><link rel="prefetch" href="/assets/js/163.af0b1e7c.js"><link rel="prefetch" href="/assets/js/164.7ba6c367.js"><link rel="prefetch" href="/assets/js/165.39b222c3.js"><link rel="prefetch" href="/assets/js/166.f3e43ffd.js"><link rel="prefetch" href="/assets/js/167.b4d1535c.js"><link rel="prefetch" href="/assets/js/168.dd0867ae.js"><link rel="prefetch" href="/assets/js/169.8630e463.js"><link rel="prefetch" href="/assets/js/17.c5671158.js"><link rel="prefetch" href="/assets/js/170.a2fc407f.js"><link rel="prefetch" href="/assets/js/171.a3cc3adf.js"><link rel="prefetch" href="/assets/js/172.1da52b5f.js"><link rel="prefetch" href="/assets/js/173.e0b6fa43.js"><link rel="prefetch" href="/assets/js/174.ae615c3d.js"><link rel="prefetch" href="/assets/js/175.263d7bf7.js"><link rel="prefetch" href="/assets/js/176.6fb7f60d.js"><link rel="prefetch" href="/assets/js/177.1174b056.js"><link rel="prefetch" href="/assets/js/178.20236c3c.js"><link rel="prefetch" href="/assets/js/179.acf0445d.js"><link rel="prefetch" href="/assets/js/18.337a27f2.js"><link rel="prefetch" href="/assets/js/180.df9d1a90.js"><link rel="prefetch" href="/assets/js/181.7c10cc63.js"><link rel="prefetch" href="/assets/js/182.60031018.js"><link rel="prefetch" href="/assets/js/183.42a05287.js"><link rel="prefetch" href="/assets/js/184.c0d6e09a.js"><link rel="prefetch" href="/assets/js/185.1aca8a8c.js"><link rel="prefetch" href="/assets/js/186.e780978e.js"><link rel="prefetch" href="/assets/js/187.3dad3817.js"><link rel="prefetch" href="/assets/js/188.cc45d0f7.js"><link rel="prefetch" href="/assets/js/189.599a5cca.js"><link rel="prefetch" href="/assets/js/19.7d5e7e38.js"><link rel="prefetch" href="/assets/js/190.a1987c07.js"><link rel="prefetch" href="/assets/js/191.af3dad2a.js"><link rel="prefetch" href="/assets/js/20.f7abca7d.js"><link rel="prefetch" href="/assets/js/21.c20d8426.js"><link rel="prefetch" href="/assets/js/22.26f5af4b.js"><link rel="prefetch" href="/assets/js/23.c3b72c5a.js"><link rel="prefetch" href="/assets/js/24.be490654.js"><link rel="prefetch" href="/assets/js/25.6c3a4141.js"><link rel="prefetch" href="/assets/js/26.b3035933.js"><link rel="prefetch" href="/assets/js/27.182f0bbd.js"><link rel="prefetch" href="/assets/js/28.5b672400.js"><link rel="prefetch" href="/assets/js/29.10fe6eeb.js"><link rel="prefetch" href="/assets/js/3.b8c0a42c.js"><link rel="prefetch" href="/assets/js/30.7320a5bf.js"><link rel="prefetch" href="/assets/js/31.575428c7.js"><link rel="prefetch" href="/assets/js/32.99cc8827.js"><link rel="prefetch" href="/assets/js/33.c122ea8d.js"><link rel="prefetch" href="/assets/js/34.3cb46ef4.js"><link rel="prefetch" href="/assets/js/35.9229dd0f.js"><link rel="prefetch" href="/assets/js/36.90065581.js"><link rel="prefetch" href="/assets/js/37.5558e92e.js"><link rel="prefetch" href="/assets/js/38.152d1e68.js"><link rel="prefetch" href="/assets/js/39.d527cfcf.js"><link rel="prefetch" href="/assets/js/4.b7d2bfec.js"><link rel="prefetch" href="/assets/js/40.d6476155.js"><link rel="prefetch" href="/assets/js/41.036c16da.js"><link rel="prefetch" href="/assets/js/42.205f8e31.js"><link rel="prefetch" href="/assets/js/43.3c047bcb.js"><link rel="prefetch" href="/assets/js/44.1c8df6de.js"><link rel="prefetch" href="/assets/js/45.0264d807.js"><link rel="prefetch" href="/assets/js/46.eeb34dc0.js"><link rel="prefetch" href="/assets/js/47.a889acde.js"><link rel="prefetch" href="/assets/js/48.ef515251.js"><link rel="prefetch" href="/assets/js/49.fcaedd46.js"><link rel="prefetch" href="/assets/js/5.43c70a92.js"><link rel="prefetch" href="/assets/js/50.33841aff.js"><link rel="prefetch" href="/assets/js/51.12ded2ff.js"><link rel="prefetch" href="/assets/js/52.48028329.js"><link rel="prefetch" href="/assets/js/53.46b00165.js"><link rel="prefetch" href="/assets/js/54.809944a7.js"><link rel="prefetch" href="/assets/js/55.aaac8fd3.js"><link rel="prefetch" href="/assets/js/56.6dea8c1a.js"><link rel="prefetch" href="/assets/js/57.81ed745e.js"><link rel="prefetch" href="/assets/js/58.83c9bc22.js"><link rel="prefetch" href="/assets/js/59.5e057b34.js"><link rel="prefetch" href="/assets/js/6.89d8b502.js"><link rel="prefetch" href="/assets/js/60.058f6718.js"><link rel="prefetch" href="/assets/js/61.8048ccd9.js"><link rel="prefetch" href="/assets/js/62.c5503ee6.js"><link rel="prefetch" href="/assets/js/63.e3ba917c.js"><link rel="prefetch" href="/assets/js/64.e02be433.js"><link rel="prefetch" href="/assets/js/65.d4e2bdb5.js"><link rel="prefetch" href="/assets/js/66.0b424075.js"><link rel="prefetch" href="/assets/js/67.6451b6a5.js"><link rel="prefetch" href="/assets/js/68.cfe80023.js"><link rel="prefetch" href="/assets/js/69.07c31263.js"><link rel="prefetch" href="/assets/js/7.72d62460.js"><link rel="prefetch" href="/assets/js/70.c05eeeb0.js"><link rel="prefetch" href="/assets/js/71.9045f09b.js"><link rel="prefetch" href="/assets/js/72.32f80c10.js"><link rel="prefetch" href="/assets/js/73.15865f74.js"><link rel="prefetch" href="/assets/js/74.737d2153.js"><link rel="prefetch" href="/assets/js/75.d5a5ad76.js"><link rel="prefetch" href="/assets/js/76.1e52e0e7.js"><link rel="prefetch" href="/assets/js/77.d05bd565.js"><link rel="prefetch" href="/assets/js/78.18ef496c.js"><link rel="prefetch" href="/assets/js/79.f20ccf13.js"><link rel="prefetch" href="/assets/js/8.a6feeaae.js"><link rel="prefetch" href="/assets/js/80.d1cac9fa.js"><link rel="prefetch" href="/assets/js/81.7a4405e0.js"><link rel="prefetch" href="/assets/js/82.b42f5ca5.js"><link rel="prefetch" href="/assets/js/83.cd38ab80.js"><link rel="prefetch" href="/assets/js/84.d57df71a.js"><link rel="prefetch" href="/assets/js/85.3dd8a614.js"><link rel="prefetch" href="/assets/js/87.dfa1b5f8.js"><link rel="prefetch" href="/assets/js/88.696527fd.js"><link rel="prefetch" href="/assets/js/89.1b04e3bb.js"><link rel="prefetch" href="/assets/js/9.3a1fbf2b.js"><link rel="prefetch" href="/assets/js/90.77984450.js"><link rel="prefetch" href="/assets/js/91.4c15fd78.js"><link rel="prefetch" href="/assets/js/92.6a60ec73.js"><link rel="prefetch" href="/assets/js/93.ee476713.js"><link rel="prefetch" href="/assets/js/94.5b5b106a.js"><link rel="prefetch" href="/assets/js/95.6ebb6d9d.js"><link rel="prefetch" href="/assets/js/96.4eaa1ed9.js"><link rel="prefetch" href="/assets/js/97.ae082a16.js"><link rel="prefetch" href="/assets/js/98.cc4e2c59.js"><link rel="prefetch" href="/assets/js/99.ed7b6c0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编程之上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link router-link-active">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link router-link-active">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/code-style/" class="sidebar-link">前言</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>命名规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/code-style/name.html" class="sidebar-link">命名规范</a></li><li><a href="/frontend/code-style/name_catalog.html" class="sidebar-link">目录命名</a></li><li><a href="/frontend/code-style/name_js.html" class="sidebar-link">JS命名</a></li><li><a href="/frontend/code-style/name_html.html" class="sidebar-link">HTML命名</a></li><li><a href="/frontend/code-style/name_css.html" class="sidebar-link">CSS命名</a></li><li><a href="/frontend/code-style/name_image.html" class="sidebar-link">IMAGE命名</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS 规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/code-style/js.html" class="sidebar-link">JS 规范</a></li><li><a href="/frontend/code-style/js_code.html" class="sidebar-link">代码规范</a></li><li><a href="/frontend/code-style/js_note.html" class="sidebar-link">注释规范</a></li><li><a href="/frontend/code-style/js_lang.html" class="sidebar-link">语言规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML 规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/code-style/html.html" class="sidebar-link">HTML 规范</a></li><li><a href="/frontend/code-style/html_code.html" class="sidebar-link">代码规范</a></li><li><a href="/frontend/code-style/html_note.html" class="sidebar-link">注释规范</a></li><li><a href="/frontend/code-style/html_file.html" class="sidebar-link">文件模版</a></li><li><a href="/frontend/code-style/html_webapp_meta.html" class="sidebar-link">WebApp Meta</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS 规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/code-style/css.html" class="sidebar-link">CSS 规范</a></li><li><a href="/frontend/code-style/css_code.html" class="sidebar-link">代码规范</a></li><li><a href="/frontend/code-style/css_note.html" class="sidebar-link">注释规范</a></li><li><a href="/frontend/code-style/css_sass.html" class="sidebar-link">SASS模版</a></li><li><a href="/frontend/code-style/css_reset.html" class="sidebar-link">重置样式</a></li><li><a href="/frontend/code-style/css_media_query.html" class="sidebar-link">媒体查询</a></li><li><a href="/frontend/code-style/css_mobile.html" class="sidebar-link">移动端常用私有属性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>IMAGE 规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/code-style/image.html" class="sidebar-link">IMAGE 规范</a></li><li><a href="/frontend/code-style/image_format.html" class="active sidebar-link">图片格式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/code-style/image_format.html#gif" class="sidebar-link">GIF</a></li><li class="sidebar-sub-header"><a href="/frontend/code-style/image_format.html#png" class="sidebar-link">PNG</a></li><li class="sidebar-sub-header"><a href="/frontend/code-style/image_format.html#jpeg" class="sidebar-link">JPEG</a></li><li class="sidebar-sub-header"><a href="/frontend/code-style/image_format.html#webp" class="sidebar-link">WEBP</a></li><li class="sidebar-sub-header"><a href="/frontend/code-style/image_format.html#约定" class="sidebar-link">约定</a></li></ul></li><li><a href="/frontend/code-style/image_size.html" class="sidebar-link">图片大小</a></li><li><a href="/frontend/code-style/image_quality.html" class="sidebar-link">图片质量</a></li><li><a href="/frontend/code-style/image_import.html" class="sidebar-link">图片引入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vscode 规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/code-style/vscode.html" class="sidebar-link">Vscode 规范</a></li><li><a href="/frontend/code-style/vscode_format.html" class="sidebar-link">格式化统一</a></li><li><a href="/frontend/code-style/vscode_plugin.html" class="sidebar-link">插件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图片格式"><a href="#图片格式" class="header-anchor">#</a> 图片格式</h1> <p>常见的图片格式有 GIF、PNG8、PNG24、JPEG、WEBP，根据图片格式的特性和场景需要选取适合的图片格式。</p> <h2 id="gif"><a href="#gif" class="header-anchor">#</a> GIF</h2> <blockquote><p>GIF图象是基于颜色列表的（存储的数据是该点的颜色对应于颜色列表的索引值），最多只支持8位（256色）。GIF文件内部分成许多存储块，用来存储多幅图象或者是决定图象表现行为的控制块，用以实现动画和交互式应用。GIF文件还通过LZW压缩算法压缩图象数据来减少图象尺寸</p></blockquote> <h3 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h3> <ul><li>优秀的压缩算法使其在一定程度上保证图像质量的同时将体积变得很小。</li> <li>可插入多帧，从而实现动画效果。</li> <li>可设置透明色以产生对象浮现于背景之上的效果。</li> <li>由于采用了8位压缩，最多只能处理256种颜色，故不宜应用于真彩色图片。</li></ul> <h2 id="png"><a href="#png" class="header-anchor">#</a> PNG</h2> <blockquote><p>PNG是20世纪90年代中期开始开发的图像文件存储格式，其目的是企图替代GIF和TIFF文件格式，同时增加一些GIF文件格式所不具备的特性。PNG用来存储灰度图像时，灰度图像的深度可多到16位，存储彩色图像时，彩色图像的深度可多到48位，并且还可存储多到16位的α通道数据。PNG使用从LZ77派生的无损数据压缩算法。</p></blockquote> <h3 id="特性-2"><a href="#特性-2" class="header-anchor">#</a> 特性</h3> <ul><li>支持256色调色板技术，文件体积小。</li> <li>无损压缩</li> <li>最高支持48位真彩色图像以及16位灰度图像。</li> <li>支持Alpha通道的透明/半透明特性。</li> <li>支持图像亮度的Gamma校准信息。</li> <li>支持存储附加文本信息，以保留图像名称、作者、版权、创作时间、注释等信息。</li> <li>渐近显示和流式读写，适合在网络传输中快速显示预览效果后再展示全貌。</li> <li>使用CRC防止文件出错。</li> <li>最新的PNG标准允许在一个文件内存储多幅图像。</li></ul> <h2 id="jpeg"><a href="#jpeg" class="header-anchor">#</a> JPEG</h2> <blockquote><p>JPEG是一种针对照片视频而广泛使用的一种有损压缩标准方法。</p></blockquote> <h3 id="特性-3"><a href="#特性-3" class="header-anchor">#</a> 特性</h3> <ul><li>适用于储存24位元全采影像</li> <li>采取的压缩方式通常为有损压缩</li> <li>不支持透明或动画</li> <li>压缩比越高影像耗损越大，失真越严重</li> <li>压缩比在10左右肉眼无法辨出压缩图与原图的差别</li></ul> <h2 id="webp"><a href="#webp" class="header-anchor">#</a> WEBP</h2> <blockquote><p>WebP，是一种同时提供了有损压缩与无损压缩的图片文件格式，派生自视频编码格式 VP8，是由Google在购买On2 Technologies后发展出来。WebP最初在2010年发布，2011年11月8日，Google开始让WebP支持无损压缩和透明色的功能，而在2012年8月16日的参考实做libwebp 0.2.0中正式支持</p></blockquote> <h3 id="特性-4"><a href="#特性-4" class="header-anchor">#</a> 特性</h3> <ul><li>同时提供有损压缩和无损压缩两种图片文件格式</li> <li>文件体积小，无损压缩后，比 PNG 文件少了 45％ 的文件大小；有损压缩后，比 JPEG 文件少了 25% - 34% 文件大小</li> <li>浏览器兼容差，目前只支持客户端 Chrome 和 Opera 浏览器以及安卓原生浏览器(Andriod 4.0+)，<a href="https://developers.google.com/speed/webp/faq#which_web_browsers_natively_support_webp" target="_blank" rel="noopener noreferrer">WebP兼容性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="约定"><a href="#约定" class="header-anchor">#</a> 约定</h2> <h3 id="内容图"><a href="#内容图" class="header-anchor">#</a> 内容图</h3> <p>内容图多以商品图等照片类图片形式存在，颜色较为丰富，文件体积较大</p> <p>优先考虑 JPEG 格式，条件允许的话优先考虑 WebP 格式
尽量不使用PNG格式，PNG8 色位太低，PNG24 压缩率低，文件体积大</p> <h3 id="背景图"><a href="#背景图" class="header-anchor">#</a> 背景图</h3> <p>背景图多为图标等颜色比较简单、文件体积不大、起修饰作用的图片</p> <ul><li>PNG 与 GIF 格式，优先考虑使用 PNG 格式,PNG格式允许更多的颜色并提供更好的压缩率</li> <li>图像颜色比较简单的，如纯色块线条图标，优先考虑使用 PNG8 格式，避免不使用 JPEG 格式</li> <li>图像颜色丰富而且图片文件不太大的（40KB 以下）或有半透明效果的优先考虑 PNG24 格式</li> <li>图像颜色丰富而且文件比较大的（40KB - 200KB）优先考虑 JPEG 格式</li> <li>条件允许的，优先考虑 WebP 代替 PNG 和 JPEG 格式</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2020, 1:33:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/code-style/image.html" class="prev">
        IMAGE 规范
      </a></span> <span class="next"><a href="/frontend/code-style/image_size.html">
        图片大小
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66de6a1f.js" defer></script><script src="/assets/js/2.e6f4d46e.js" defer></script><script src="/assets/js/86.bc5b56bb.js" defer></script>
  </body>
</html>
