<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语义化版本控制 | 编程之上</title>
    <meta name="description" content="编程之上，致力于前后端、DevOps 等文章，使各端开发者能够突破瓶颈进一步成长。同时，也记录个人生活，不负芳华。">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.66de6a1f.js" as="script"><link rel="preload" href="/assets/js/2.e6f4d46e.js" as="script"><link rel="preload" href="/assets/js/115.fab32f9d.js" as="script"><link rel="prefetch" href="/assets/js/10.5fa34354.js"><link rel="prefetch" href="/assets/js/100.ee0f8444.js"><link rel="prefetch" href="/assets/js/101.9419b531.js"><link rel="prefetch" href="/assets/js/102.c52faaf0.js"><link rel="prefetch" href="/assets/js/103.6720ff2b.js"><link rel="prefetch" href="/assets/js/104.843fa1ad.js"><link rel="prefetch" href="/assets/js/105.0baa130f.js"><link rel="prefetch" href="/assets/js/106.b8a12dae.js"><link rel="prefetch" href="/assets/js/107.87f157be.js"><link rel="prefetch" href="/assets/js/108.f6a529fc.js"><link rel="prefetch" href="/assets/js/109.0f53d293.js"><link rel="prefetch" href="/assets/js/11.4c71d02b.js"><link rel="prefetch" href="/assets/js/110.74ff86ca.js"><link rel="prefetch" href="/assets/js/111.77a9fd11.js"><link rel="prefetch" href="/assets/js/112.b5646045.js"><link rel="prefetch" href="/assets/js/113.534a8ed3.js"><link rel="prefetch" href="/assets/js/114.904bbde6.js"><link rel="prefetch" href="/assets/js/116.6e62da54.js"><link rel="prefetch" href="/assets/js/117.a495b9cf.js"><link rel="prefetch" href="/assets/js/118.1079ea3b.js"><link rel="prefetch" href="/assets/js/119.cd28eede.js"><link rel="prefetch" href="/assets/js/12.659d7e64.js"><link rel="prefetch" href="/assets/js/120.ce09979e.js"><link rel="prefetch" href="/assets/js/121.1e54d6d3.js"><link rel="prefetch" href="/assets/js/122.b363affe.js"><link rel="prefetch" href="/assets/js/123.88adcf32.js"><link rel="prefetch" href="/assets/js/124.8e16b06b.js"><link rel="prefetch" href="/assets/js/125.2d7adb21.js"><link rel="prefetch" href="/assets/js/126.8b536cf2.js"><link rel="prefetch" href="/assets/js/127.9769fc8f.js"><link rel="prefetch" href="/assets/js/128.e3239429.js"><link rel="prefetch" href="/assets/js/129.f42807cc.js"><link rel="prefetch" href="/assets/js/13.31d799c6.js"><link rel="prefetch" href="/assets/js/130.e9859118.js"><link rel="prefetch" href="/assets/js/131.eab62f64.js"><link rel="prefetch" href="/assets/js/132.1f40ffa9.js"><link rel="prefetch" href="/assets/js/133.ab803b37.js"><link rel="prefetch" href="/assets/js/134.c6e8b1dd.js"><link rel="prefetch" href="/assets/js/135.085411ef.js"><link rel="prefetch" href="/assets/js/136.23df6a8d.js"><link rel="prefetch" href="/assets/js/137.c8a3a3a1.js"><link rel="prefetch" href="/assets/js/138.81c73506.js"><link rel="prefetch" href="/assets/js/139.acde8773.js"><link rel="prefetch" href="/assets/js/14.5d47e9a2.js"><link rel="prefetch" href="/assets/js/140.a063f724.js"><link rel="prefetch" href="/assets/js/141.294edcd6.js"><link rel="prefetch" href="/assets/js/142.a796b1f9.js"><link rel="prefetch" href="/assets/js/143.fa67f1b7.js"><link rel="prefetch" href="/assets/js/144.c82f565d.js"><link rel="prefetch" href="/assets/js/145.77cbc40e.js"><link rel="prefetch" href="/assets/js/146.3eb719bb.js"><link rel="prefetch" href="/assets/js/147.99a2b3a7.js"><link rel="prefetch" href="/assets/js/148.9afe1ab2.js"><link rel="prefetch" href="/assets/js/149.2c1755ed.js"><link rel="prefetch" href="/assets/js/15.0ef23bc7.js"><link rel="prefetch" href="/assets/js/150.28860d93.js"><link rel="prefetch" href="/assets/js/151.08015eda.js"><link rel="prefetch" href="/assets/js/152.c2e70878.js"><link rel="prefetch" href="/assets/js/153.29a29aca.js"><link rel="prefetch" href="/assets/js/154.edb9fa2c.js"><link rel="prefetch" href="/assets/js/155.40a84b2d.js"><link rel="prefetch" href="/assets/js/156.152836d7.js"><link rel="prefetch" href="/assets/js/157.6beb8e04.js"><link rel="prefetch" href="/assets/js/158.740fb6d7.js"><link rel="prefetch" href="/assets/js/159.d9748af0.js"><link rel="prefetch" href="/assets/js/16.38b7179c.js"><link rel="prefetch" href="/assets/js/160.a643f940.js"><link rel="prefetch" href="/assets/js/161.c26db454.js"><link rel="prefetch" href="/assets/js/162.1df68e3f.js"><link rel="prefetch" href="/assets/js/163.af0b1e7c.js"><link rel="prefetch" href="/assets/js/164.7ba6c367.js"><link rel="prefetch" href="/assets/js/165.39b222c3.js"><link rel="prefetch" href="/assets/js/166.f3e43ffd.js"><link rel="prefetch" href="/assets/js/167.b4d1535c.js"><link rel="prefetch" href="/assets/js/168.dd0867ae.js"><link rel="prefetch" href="/assets/js/169.8630e463.js"><link rel="prefetch" href="/assets/js/17.c5671158.js"><link rel="prefetch" href="/assets/js/170.a2fc407f.js"><link rel="prefetch" href="/assets/js/171.a3cc3adf.js"><link rel="prefetch" href="/assets/js/172.1da52b5f.js"><link rel="prefetch" href="/assets/js/173.e0b6fa43.js"><link rel="prefetch" href="/assets/js/174.ae615c3d.js"><link rel="prefetch" href="/assets/js/175.263d7bf7.js"><link rel="prefetch" href="/assets/js/176.6fb7f60d.js"><link rel="prefetch" href="/assets/js/177.1174b056.js"><link rel="prefetch" href="/assets/js/178.20236c3c.js"><link rel="prefetch" href="/assets/js/179.acf0445d.js"><link rel="prefetch" href="/assets/js/18.337a27f2.js"><link rel="prefetch" href="/assets/js/180.df9d1a90.js"><link rel="prefetch" href="/assets/js/181.7c10cc63.js"><link rel="prefetch" href="/assets/js/182.60031018.js"><link rel="prefetch" href="/assets/js/183.42a05287.js"><link rel="prefetch" href="/assets/js/184.c0d6e09a.js"><link rel="prefetch" href="/assets/js/185.1aca8a8c.js"><link rel="prefetch" href="/assets/js/186.e780978e.js"><link rel="prefetch" href="/assets/js/187.3dad3817.js"><link rel="prefetch" href="/assets/js/188.cc45d0f7.js"><link rel="prefetch" href="/assets/js/189.599a5cca.js"><link rel="prefetch" href="/assets/js/19.7d5e7e38.js"><link rel="prefetch" href="/assets/js/190.a1987c07.js"><link rel="prefetch" href="/assets/js/191.af3dad2a.js"><link rel="prefetch" href="/assets/js/20.f7abca7d.js"><link rel="prefetch" href="/assets/js/21.c20d8426.js"><link rel="prefetch" href="/assets/js/22.26f5af4b.js"><link rel="prefetch" href="/assets/js/23.c3b72c5a.js"><link rel="prefetch" href="/assets/js/24.be490654.js"><link rel="prefetch" href="/assets/js/25.6c3a4141.js"><link rel="prefetch" href="/assets/js/26.b3035933.js"><link rel="prefetch" href="/assets/js/27.182f0bbd.js"><link rel="prefetch" href="/assets/js/28.5b672400.js"><link rel="prefetch" href="/assets/js/29.10fe6eeb.js"><link rel="prefetch" href="/assets/js/3.b8c0a42c.js"><link rel="prefetch" href="/assets/js/30.7320a5bf.js"><link rel="prefetch" href="/assets/js/31.575428c7.js"><link rel="prefetch" href="/assets/js/32.99cc8827.js"><link rel="prefetch" href="/assets/js/33.c122ea8d.js"><link rel="prefetch" href="/assets/js/34.3cb46ef4.js"><link rel="prefetch" href="/assets/js/35.9229dd0f.js"><link rel="prefetch" href="/assets/js/36.90065581.js"><link rel="prefetch" href="/assets/js/37.5558e92e.js"><link rel="prefetch" href="/assets/js/38.152d1e68.js"><link rel="prefetch" href="/assets/js/39.d527cfcf.js"><link rel="prefetch" href="/assets/js/4.b7d2bfec.js"><link rel="prefetch" href="/assets/js/40.d6476155.js"><link rel="prefetch" href="/assets/js/41.036c16da.js"><link rel="prefetch" href="/assets/js/42.205f8e31.js"><link rel="prefetch" href="/assets/js/43.3c047bcb.js"><link rel="prefetch" href="/assets/js/44.1c8df6de.js"><link rel="prefetch" href="/assets/js/45.0264d807.js"><link rel="prefetch" href="/assets/js/46.eeb34dc0.js"><link rel="prefetch" href="/assets/js/47.a889acde.js"><link rel="prefetch" href="/assets/js/48.ef515251.js"><link rel="prefetch" href="/assets/js/49.fcaedd46.js"><link rel="prefetch" href="/assets/js/5.43c70a92.js"><link rel="prefetch" href="/assets/js/50.33841aff.js"><link rel="prefetch" href="/assets/js/51.12ded2ff.js"><link rel="prefetch" href="/assets/js/52.48028329.js"><link rel="prefetch" href="/assets/js/53.46b00165.js"><link rel="prefetch" href="/assets/js/54.809944a7.js"><link rel="prefetch" href="/assets/js/55.aaac8fd3.js"><link rel="prefetch" href="/assets/js/56.6dea8c1a.js"><link rel="prefetch" href="/assets/js/57.81ed745e.js"><link rel="prefetch" href="/assets/js/58.83c9bc22.js"><link rel="prefetch" href="/assets/js/59.5e057b34.js"><link rel="prefetch" href="/assets/js/6.89d8b502.js"><link rel="prefetch" href="/assets/js/60.058f6718.js"><link rel="prefetch" href="/assets/js/61.8048ccd9.js"><link rel="prefetch" href="/assets/js/62.c5503ee6.js"><link rel="prefetch" href="/assets/js/63.e3ba917c.js"><link rel="prefetch" href="/assets/js/64.e02be433.js"><link rel="prefetch" href="/assets/js/65.d4e2bdb5.js"><link rel="prefetch" href="/assets/js/66.0b424075.js"><link rel="prefetch" href="/assets/js/67.6451b6a5.js"><link rel="prefetch" href="/assets/js/68.cfe80023.js"><link rel="prefetch" href="/assets/js/69.07c31263.js"><link rel="prefetch" href="/assets/js/7.72d62460.js"><link rel="prefetch" href="/assets/js/70.c05eeeb0.js"><link rel="prefetch" href="/assets/js/71.9045f09b.js"><link rel="prefetch" href="/assets/js/72.32f80c10.js"><link rel="prefetch" href="/assets/js/73.15865f74.js"><link rel="prefetch" href="/assets/js/74.737d2153.js"><link rel="prefetch" href="/assets/js/75.d5a5ad76.js"><link rel="prefetch" href="/assets/js/76.1e52e0e7.js"><link rel="prefetch" href="/assets/js/77.d05bd565.js"><link rel="prefetch" href="/assets/js/78.18ef496c.js"><link rel="prefetch" href="/assets/js/79.f20ccf13.js"><link rel="prefetch" href="/assets/js/8.a6feeaae.js"><link rel="prefetch" href="/assets/js/80.d1cac9fa.js"><link rel="prefetch" href="/assets/js/81.7a4405e0.js"><link rel="prefetch" href="/assets/js/82.b42f5ca5.js"><link rel="prefetch" href="/assets/js/83.cd38ab80.js"><link rel="prefetch" href="/assets/js/84.d57df71a.js"><link rel="prefetch" href="/assets/js/85.3dd8a614.js"><link rel="prefetch" href="/assets/js/86.bc5b56bb.js"><link rel="prefetch" href="/assets/js/87.dfa1b5f8.js"><link rel="prefetch" href="/assets/js/88.696527fd.js"><link rel="prefetch" href="/assets/js/89.1b04e3bb.js"><link rel="prefetch" href="/assets/js/9.3a1fbf2b.js"><link rel="prefetch" href="/assets/js/90.77984450.js"><link rel="prefetch" href="/assets/js/91.4c15fd78.js"><link rel="prefetch" href="/assets/js/92.6a60ec73.js"><link rel="prefetch" href="/assets/js/93.ee476713.js"><link rel="prefetch" href="/assets/js/94.5b5b106a.js"><link rel="prefetch" href="/assets/js/95.6ebb6d9d.js"><link rel="prefetch" href="/assets/js/96.4eaa1ed9.js"><link rel="prefetch" href="/assets/js/97.ae082a16.js"><link rel="prefetch" href="/assets/js/98.cc4e2c59.js"><link rel="prefetch" href="/assets/js/99.ed7b6c0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编程之上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link router-link-active">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link router-link-active">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>知识扫盲</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/npm/" class="sidebar-link">前言</a></li><li><a href="/frontend/npm/command.html" class="sidebar-link">常用命令</a></li><li><a href="/frontend/npm/link.html" class="sidebar-link">npm link 实现自定义命令</a></li><li><a href="/frontend/npm/n.html" class="sidebar-link">Node.js 版本管理 n</a></li><li><a href="/frontend/npm/nvm.html" class="sidebar-link">Node.js 版本管理 nvm</a></li><li><a href="/frontend/npm/nrm.html" class="sidebar-link">nrm</a></li><li><a href="/frontend/npm/ntl.html" class="sidebar-link">ntl</a></li><li><a href="/frontend/npm/npx.html" class="sidebar-link">npx</a></li><li><a href="/frontend/npm/mirror_image.html" class="sidebar-link">镜像</a></li><li><a href="/frontend/npm/versions.html" class="active sidebar-link">语义版本控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/npm/versions.html#场景引入" class="sidebar-link">场景引入</a></li><li class="sidebar-sub-header"><a href="/frontend/npm/versions.html#关于语义版本控制" class="sidebar-link">关于语义版本控制</a></li><li class="sidebar-sub-header"><a href="/frontend/npm/versions.html#版本规范识别" class="sidebar-link">版本规范识别</a></li><li class="sidebar-sub-header"><a href="/frontend/npm/versions.html#semver-semantic-versioning-2-0-0" class="sidebar-link">SemVer(Semantic Versioning) 2.0.0</a></li></ul></li><li><a href="/frontend/npm/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="语义化版本控制"><a href="#语义化版本控制" class="header-anchor">#</a> 语义化版本控制</h1> <h2 id="场景引入"><a href="#场景引入" class="header-anchor">#</a> 场景引入</h2> <p>开发时，经常需要依赖一些模块（包），我们进行了下载之后，便一直在该版本的模块环境下进行开发，但是线上的服务器（其他开发者）一般都是根据依赖来配置文件，重新下载各个模块，但是保不齐某个模块的版本已经更新了，这时线上的包会更新到最新的版本，但你的代码还是依据老版本来写的，这时可能会产生一些不知名的 Bug。</p> <p>为了保持 JavaScript 生态系统的健康，可靠和安全，npm 软件包进行重大更新时，建议在 <code>package.json</code> 文件中发布带有更新版本号的软件包的新版本，文件遵循语义版本规范。</p> <p>遵循语义版本规范可以帮助依赖代码的其他开发人员了解给定版本中的更改范围，并在必要时调整自己的代码。</p> <h2 id="关于语义版本控制"><a href="#关于语义版本控制" class="header-anchor">#</a> 关于语义版本控制</h2> <p>为了帮助依赖你的代码的开发人员，建议在 <code>1.0.0</code> 开始包版本并按如下方式递增。npm 包的版本号的格式 <code>x.y.z</code>，版本好的格式遵循 semver 2.0 规范。</p> <table><thead><tr><th style="text-align:left;">代码状态</th> <th style="text-align:center;">阶段</th> <th style="text-align:left;">规则</th> <th style="text-align:center;">示例版本</th></tr></thead> <tbody><tr><td style="text-align:left;">首发</td> <td style="text-align:center;">新产品<br>New product</td> <td style="text-align:left;">从1.0.0开始</td> <td style="text-align:center;">1.0.0</td></tr> <tr><td style="text-align:left;">向后兼容的错误修复</td> <td style="text-align:center;">补丁发布<br>Patch release</td> <td style="text-align:left;">第三位数增加</td> <td style="text-align:center;">1.0.1</td></tr> <tr><td style="text-align:left;">向后兼容的新功能</td> <td style="text-align:center;">次要发布<br>Minor release</td> <td style="text-align:left;">中间数字增加<br>并将最后一个数字重置为零</td> <td style="text-align:center;">1.1.0</td></tr> <tr><td style="text-align:left;">破坏向后兼容性的更改</td> <td style="text-align:center;">主要发布<br>Major release</td> <td style="text-align:left;">第一个数字增加<br>并将中间和最后一个数字重置为零</td> <td style="text-align:center;">2.0.0</td></tr></tbody></table> <h2 id="版本规范识别"><a href="#版本规范识别" class="header-anchor">#</a> 版本规范识别</h2> <h3 id="脱字符"><a href="#脱字符" class="header-anchor">#</a> 脱字符 <code>^</code></h3> <p>npm 通过脱字符(^)来限定所安装模块的主版本号，而该脱字符对于不同的版本号有不同的更新机制。</p> <ul><li><code>^1.2.1</code> 更新版本范围为 <code>&gt;=1.2.1 &amp;&amp; &lt; 2.0.0</code>;</li> <li><code>^0.2.1</code> 更新版本范围为 <code>&gt;=0.2.1 &amp;&amp; &lt; 0.3.0</code>;</li> <li><code>^0.0.1</code> 更新版本范围为 <code>0.0.2</code>（相当于锁定为了 <code>0.0.2</code> 版本）;</li></ul> <h3 id="波浪号"><a href="#波浪号" class="header-anchor">#</a> 波浪号 <code>~</code></h3> <p>限定模块的次要版本。</p> <ul><li><code>~1.2.1</code> 更新版本范围为 <code>&gt;=1.2.1 &amp;&amp; &lt; 1.3.0</code>;</li> <li><code>~0.2.1</code> 更新版本范围为 <code>0.3.0</code>（相当于锁定为了 <code>0.3.0</code> 版本）;</li> <li>当主版本号/次版本号/修订版本号为 <code>X or x or *</code> 时，那么 <code>update</code> 或 <code>install</code> 是会下载该分支最新的版本号;</li></ul> <h3 id="星号"><a href="#星号" class="header-anchor">#</a> 星号 <code>*</code></h3> <p>跟新或安装模块时会安装&gt;=0.0.0的最新版本</p> <ul><li><code>1.x</code> 更新版本范围为 <code>&gt;=1.0.0&amp;&amp;&lt; 2.0.0</code>;</li> <li><code>1.2.x</code> 更新版本范围为 <code>&gt;=1.2.0&amp;&amp;&lt; 1.3.0</code>;</li></ul> <h3 id="更多"><a href="#更多" class="header-anchor">#</a> 更多</h3> <p>1.可以把项目依赖的包固定在某一个版本，强制大家安装相同的依赖树</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install react <span class="token operator">--</span>save <span class="token operator">-</span><span class="token constant">E</span>
</code></pre></div><p>上面命令会将 <code>react</code> 的版本号进行固定，但是该方式只能控制项目中直接依赖的包的版本，无法控制项目模块中依赖的包的版本号，所以这种方式也无法让不同的使用者得到相同的依赖树。</p> <p>2.使用 <code>npm shrinkwrap</code>，可以将项目中的模块版本进行精确锁定
运行命令 <code>npm shrinkwrap</code>，会产生一个 <code>npm-shrinkwrap.json</code> 文件，这个文件保存了所有当前使用的依赖模块的版本。把该文件提交到 git 仓库中，这样其他人在 clone 你的项目的时候，执行 npm install 命令时，npm 检测到该文件中的信息会完整的还原出完全相同的依赖树。</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev react <span class="token comment">// 安装react</span>
npm prune    <span class="token comment">// 清除未被使用的模块</span>
npm shrinkwrap
</code></pre></div><blockquote><p>注：这种方式，安装一个模块包的方式显得有些比较繁琐</p></blockquote> <p>3.使用 yarn 可以得到模块包精确控制的结果
yarn 是一个与 npm 兼容的 node 包管理器，使用它安装 npm 包，会自动在项目目录创建一个yarn.lock 文件，该文件包含了当前项目中所安装的依赖包的版本信息，其他人在使用 yarn 安装项目的依赖包时就可以通过该文件创建一个完全相同的依赖环境。</p> <div class="language-js extra-class"><pre class="language-js"><code>yarn init  <span class="token comment">//使用yarn创建一个项目</span>
yarn add <span class="token operator">&lt;</span><span class="token keyword">package</span><span class="token operator">&gt;</span>  <span class="token comment">//使用yarn 安装一个包</span>
</code></pre></div><p>此外，yarn 除了可以自动帮我们锁定依赖包的版本，yarn 还在本地缓存已经安装过的包，当再次安装时，直接从本地读取即可。安装速度得到大大提升。但 yarn 的使用需要整个团队都去使用，还是有一定的成本的。</p> <h2 id="semver-semantic-versioning-2-0-0"><a href="#semver-semantic-versioning-2-0-0" class="header-anchor">#</a> SemVer(Semantic Versioning) 2.0.0</h2> <p>SemVer 是一个对 npm 包版本进行规范的模块，它对于 npm 包的版本号有着一系列的规则，以下为部分 SemVer 2.0.0 中的规则。</p> <ul><li>在版本控制环节我们已经说过了，模块的版本号采用 <code>X.Y.Z</code> 的格式，且都必须为非负的正整数，依次为主版本号、次版本号，修改版本号；</li> <li>当规定版本的模块进行发布之后，对于该模块的任何修改，都必须发布新版本；</li> <li>主版本号为 <code>0.X.Y</code> 的模块处于开发阶段，模块并不稳定；</li> <li>主版本号在有不向下兼容的 API 发布时必须修改，在主版本号递增时，次版本号和修订版本号必须重新归零；</li> <li>次版本号再有向下兼容的 API 发布时进行递增修改，在模块中有 API 被弃用时也必须递增次版本号，当此版本号递增改变时，修订版本号 Z 必须归零；</li> <li>版本的优先级就是各个版本的排序规则，判断版本优先级时，必须把版本号从左至右分为主版本号、此版本号、修订版本号、以及先行版本号来进行比较；</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2020, 1:33:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/npm/mirror_image.html" class="prev">
        镜像
      </a></span> <span class="next"><a href="/frontend/npm/faq.html">
        常见问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66de6a1f.js" defer></script><script src="/assets/js/2.e6f4d46e.js" defer></script><script src="/assets/js/115.fab32f9d.js" defer></script>
  </body>
</html>
