<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编程之上</title>
    <meta name="description" content="编程之上，致力于前后端、DevOps 等文章，使各端开发者能够突破瓶颈进一步成长。同时，也记录个人生活，不负芳华。">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.23af308e.js" as="script"><link rel="preload" href="/assets/js/2.e6f4d46e.js" as="script"><link rel="preload" href="/assets/js/161.1f071351.js" as="script"><link rel="prefetch" href="/assets/js/10.5fa34354.js"><link rel="prefetch" href="/assets/js/100.cafaeb7d.js"><link rel="prefetch" href="/assets/js/101.965c315f.js"><link rel="prefetch" href="/assets/js/102.c52faaf0.js"><link rel="prefetch" href="/assets/js/103.cd999817.js"><link rel="prefetch" href="/assets/js/104.82aaba4c.js"><link rel="prefetch" href="/assets/js/105.0baa130f.js"><link rel="prefetch" href="/assets/js/106.c5008447.js"><link rel="prefetch" href="/assets/js/107.9c0678d9.js"><link rel="prefetch" href="/assets/js/108.f6a529fc.js"><link rel="prefetch" href="/assets/js/109.cb27ad56.js"><link rel="prefetch" href="/assets/js/11.8ecbd662.js"><link rel="prefetch" href="/assets/js/110.5d17d0f8.js"><link rel="prefetch" href="/assets/js/111.0856953f.js"><link rel="prefetch" href="/assets/js/112.38663f47.js"><link rel="prefetch" href="/assets/js/113.d3cf57fb.js"><link rel="prefetch" href="/assets/js/114.904bbde6.js"><link rel="prefetch" href="/assets/js/115.80b2a818.js"><link rel="prefetch" href="/assets/js/116.cb50fe09.js"><link rel="prefetch" href="/assets/js/117.0ecefc44.js"><link rel="prefetch" href="/assets/js/118.20f4940a.js"><link rel="prefetch" href="/assets/js/119.cd28eede.js"><link rel="prefetch" href="/assets/js/12.543ab6fb.js"><link rel="prefetch" href="/assets/js/120.ce09979e.js"><link rel="prefetch" href="/assets/js/121.3f061bb1.js"><link rel="prefetch" href="/assets/js/122.5b64d033.js"><link rel="prefetch" href="/assets/js/123.2858a08a.js"><link rel="prefetch" href="/assets/js/124.8e16b06b.js"><link rel="prefetch" href="/assets/js/125.2d7adb21.js"><link rel="prefetch" href="/assets/js/126.42e2e7a0.js"><link rel="prefetch" href="/assets/js/127.9769fc8f.js"><link rel="prefetch" href="/assets/js/128.84700f08.js"><link rel="prefetch" href="/assets/js/129.b7ee733c.js"><link rel="prefetch" href="/assets/js/13.6bae060f.js"><link rel="prefetch" href="/assets/js/130.fa40904e.js"><link rel="prefetch" href="/assets/js/131.eab62f64.js"><link rel="prefetch" href="/assets/js/132.944b0ca1.js"><link rel="prefetch" href="/assets/js/133.ec99fd16.js"><link rel="prefetch" href="/assets/js/134.2198ad20.js"><link rel="prefetch" href="/assets/js/135.085411ef.js"><link rel="prefetch" href="/assets/js/136.c9ba9eb2.js"><link rel="prefetch" href="/assets/js/137.f45455eb.js"><link rel="prefetch" href="/assets/js/138.02b97f42.js"><link rel="prefetch" href="/assets/js/139.c638b559.js"><link rel="prefetch" href="/assets/js/14.5d47e9a2.js"><link rel="prefetch" href="/assets/js/140.a063f724.js"><link rel="prefetch" href="/assets/js/141.4b2084fa.js"><link rel="prefetch" href="/assets/js/142.a796b1f9.js"><link rel="prefetch" href="/assets/js/143.b8e55f12.js"><link rel="prefetch" href="/assets/js/144.c82f565d.js"><link rel="prefetch" href="/assets/js/145.21751d6e.js"><link rel="prefetch" href="/assets/js/146.a6d946f5.js"><link rel="prefetch" href="/assets/js/147.9dc438bc.js"><link rel="prefetch" href="/assets/js/148.dcb212b4.js"><link rel="prefetch" href="/assets/js/149.f9bb55fc.js"><link rel="prefetch" href="/assets/js/15.41354cac.js"><link rel="prefetch" href="/assets/js/150.925ebefc.js"><link rel="prefetch" href="/assets/js/151.1941f3d4.js"><link rel="prefetch" href="/assets/js/152.a40e7e71.js"><link rel="prefetch" href="/assets/js/153.3000939f.js"><link rel="prefetch" href="/assets/js/154.edb9fa2c.js"><link rel="prefetch" href="/assets/js/155.a4f2c98d.js"><link rel="prefetch" href="/assets/js/156.19a2af72.js"><link rel="prefetch" href="/assets/js/157.5b7cd66e.js"><link rel="prefetch" href="/assets/js/158.ba07a987.js"><link rel="prefetch" href="/assets/js/159.eaabf366.js"><link rel="prefetch" href="/assets/js/16.ec3badbf.js"><link rel="prefetch" href="/assets/js/160.38a68bc8.js"><link rel="prefetch" href="/assets/js/162.641f2966.js"><link rel="prefetch" href="/assets/js/163.52ee1da5.js"><link rel="prefetch" href="/assets/js/164.7ba6c367.js"><link rel="prefetch" href="/assets/js/165.47c3bbe2.js"><link rel="prefetch" href="/assets/js/166.7edf84db.js"><link rel="prefetch" href="/assets/js/167.997c02dd.js"><link rel="prefetch" href="/assets/js/168.dd0867ae.js"><link rel="prefetch" href="/assets/js/169.8630e463.js"><link rel="prefetch" href="/assets/js/17.c5671158.js"><link rel="prefetch" href="/assets/js/170.3623b202.js"><link rel="prefetch" href="/assets/js/171.85c643f1.js"><link rel="prefetch" href="/assets/js/172.4d47209f.js"><link rel="prefetch" href="/assets/js/173.d393e674.js"><link rel="prefetch" href="/assets/js/174.5afc0968.js"><link rel="prefetch" href="/assets/js/175.38a968d3.js"><link rel="prefetch" href="/assets/js/176.cede1c95.js"><link rel="prefetch" href="/assets/js/177.7f2ef3d0.js"><link rel="prefetch" href="/assets/js/178.ca707201.js"><link rel="prefetch" href="/assets/js/179.052df8dd.js"><link rel="prefetch" href="/assets/js/18.137ba798.js"><link rel="prefetch" href="/assets/js/180.eaab8d00.js"><link rel="prefetch" href="/assets/js/181.e3774a6d.js"><link rel="prefetch" href="/assets/js/182.a06c1bd4.js"><link rel="prefetch" href="/assets/js/183.019cf4bc.js"><link rel="prefetch" href="/assets/js/184.ea5c7a85.js"><link rel="prefetch" href="/assets/js/185.fe63d789.js"><link rel="prefetch" href="/assets/js/186.12108735.js"><link rel="prefetch" href="/assets/js/187.c1ce2f2a.js"><link rel="prefetch" href="/assets/js/188.25625ea1.js"><link rel="prefetch" href="/assets/js/189.599a5cca.js"><link rel="prefetch" href="/assets/js/19.386d9a05.js"><link rel="prefetch" href="/assets/js/190.ed1bbac9.js"><link rel="prefetch" href="/assets/js/191.af3dad2a.js"><link rel="prefetch" href="/assets/js/20.c6168983.js"><link rel="prefetch" href="/assets/js/21.a44db5d8.js"><link rel="prefetch" href="/assets/js/22.bf516aa8.js"><link rel="prefetch" href="/assets/js/23.2718751b.js"><link rel="prefetch" href="/assets/js/24.a63d4ca5.js"><link rel="prefetch" href="/assets/js/25.a9a95723.js"><link rel="prefetch" href="/assets/js/26.b3035933.js"><link rel="prefetch" href="/assets/js/27.182f0bbd.js"><link rel="prefetch" href="/assets/js/28.505db78f.js"><link rel="prefetch" href="/assets/js/29.10fe6eeb.js"><link rel="prefetch" href="/assets/js/3.b8c0a42c.js"><link rel="prefetch" href="/assets/js/30.2584a8ee.js"><link rel="prefetch" href="/assets/js/31.023eee2c.js"><link rel="prefetch" href="/assets/js/32.4d1b7ab6.js"><link rel="prefetch" href="/assets/js/33.3ca32a52.js"><link rel="prefetch" href="/assets/js/34.41149bac.js"><link rel="prefetch" href="/assets/js/35.e910f983.js"><link rel="prefetch" href="/assets/js/36.00835564.js"><link rel="prefetch" href="/assets/js/37.8613c191.js"><link rel="prefetch" href="/assets/js/38.6144cc76.js"><link rel="prefetch" href="/assets/js/39.1ba9ba51.js"><link rel="prefetch" href="/assets/js/4.39fe5d7c.js"><link rel="prefetch" href="/assets/js/40.c3cd1b61.js"><link rel="prefetch" href="/assets/js/41.036c16da.js"><link rel="prefetch" href="/assets/js/42.cc10e1a7.js"><link rel="prefetch" href="/assets/js/43.21ce2098.js"><link rel="prefetch" href="/assets/js/44.1c8df6de.js"><link rel="prefetch" href="/assets/js/45.0264d807.js"><link rel="prefetch" href="/assets/js/46.19967918.js"><link rel="prefetch" href="/assets/js/47.2dfcc613.js"><link rel="prefetch" href="/assets/js/48.e76cb9c0.js"><link rel="prefetch" href="/assets/js/49.10b18966.js"><link rel="prefetch" href="/assets/js/5.43c70a92.js"><link rel="prefetch" href="/assets/js/50.8562fba7.js"><link rel="prefetch" href="/assets/js/51.12ded2ff.js"><link rel="prefetch" href="/assets/js/52.b2de6350.js"><link rel="prefetch" href="/assets/js/53.8774b568.js"><link rel="prefetch" href="/assets/js/54.809944a7.js"><link rel="prefetch" href="/assets/js/55.e6b8f9bf.js"><link rel="prefetch" href="/assets/js/56.ca9ace21.js"><link rel="prefetch" href="/assets/js/57.81ed745e.js"><link rel="prefetch" href="/assets/js/58.e2f1539a.js"><link rel="prefetch" href="/assets/js/59.736c74df.js"><link rel="prefetch" href="/assets/js/6.9deac56e.js"><link rel="prefetch" href="/assets/js/60.31112109.js"><link rel="prefetch" href="/assets/js/61.cf618438.js"><link rel="prefetch" href="/assets/js/62.e2c90c62.js"><link rel="prefetch" href="/assets/js/63.2a223534.js"><link rel="prefetch" href="/assets/js/64.737a5548.js"><link rel="prefetch" href="/assets/js/65.19fe5414.js"><link rel="prefetch" href="/assets/js/66.0b424075.js"><link rel="prefetch" href="/assets/js/67.19e86b66.js"><link rel="prefetch" href="/assets/js/68.cfe80023.js"><link rel="prefetch" href="/assets/js/69.e367c226.js"><link rel="prefetch" href="/assets/js/7.1cc03ab6.js"><link rel="prefetch" href="/assets/js/70.3d9164aa.js"><link rel="prefetch" href="/assets/js/71.6a83915b.js"><link rel="prefetch" href="/assets/js/72.d545d989.js"><link rel="prefetch" href="/assets/js/73.73866f8c.js"><link rel="prefetch" href="/assets/js/74.60514320.js"><link rel="prefetch" href="/assets/js/75.46ebd5f0.js"><link rel="prefetch" href="/assets/js/76.a1b7d959.js"><link rel="prefetch" href="/assets/js/77.2eb410b5.js"><link rel="prefetch" href="/assets/js/78.c81dfb3a.js"><link rel="prefetch" href="/assets/js/79.d3d3ae50.js"><link rel="prefetch" href="/assets/js/8.ed8f1f12.js"><link rel="prefetch" href="/assets/js/80.623f3b8d.js"><link rel="prefetch" href="/assets/js/81.bf8ad507.js"><link rel="prefetch" href="/assets/js/82.b42f5ca5.js"><link rel="prefetch" href="/assets/js/83.5f38f276.js"><link rel="prefetch" href="/assets/js/84.c38796f1.js"><link rel="prefetch" href="/assets/js/85.e5cc379e.js"><link rel="prefetch" href="/assets/js/86.5bd948b5.js"><link rel="prefetch" href="/assets/js/87.6a928297.js"><link rel="prefetch" href="/assets/js/88.f2d06232.js"><link rel="prefetch" href="/assets/js/89.7b24aa0e.js"><link rel="prefetch" href="/assets/js/9.73835568.js"><link rel="prefetch" href="/assets/js/90.7eda34f5.js"><link rel="prefetch" href="/assets/js/91.5afad59d.js"><link rel="prefetch" href="/assets/js/92.3aea3568.js"><link rel="prefetch" href="/assets/js/93.ee476713.js"><link rel="prefetch" href="/assets/js/94.0358ae7a.js"><link rel="prefetch" href="/assets/js/95.6ebb6d9d.js"><link rel="prefetch" href="/assets/js/96.c4807c9c.js"><link rel="prefetch" href="/assets/js/97.5408fff4.js"><link rel="prefetch" href="/assets/js/98.46c0dc7e.js"><link rel="prefetch" href="/assets/js/99.b9f18b8f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编程之上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link router-link-active">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/http/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/dva/" class="nav-link">
  Dva
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/npm/" class="nav-link">
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/frontend/architect/" class="nav-link">
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/" class="nav-link router-link-active">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/frontend/code-style/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/backend/nodejswx/" class="nav-link">
  Node.js 开发微信公众号
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/architect/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/architect/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/architect/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/architect/cli/" class="nav-link">
  Cli
</a></li></ul></div></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/view/" class="nav-link">
  看法
</a></div> <a href="https://github.com/ruizhengyun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/typescript/" class="sidebar-link">前言</a></li><li><a href="/frontend/typescript/introduction.html" class="sidebar-link">精彩履历</a></li><li><a href="/frontend/typescript/env.html" class="sidebar-link">成长环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/typescript/basic.html" class="sidebar-link">基础类型</a></li><li><a href="/frontend/typescript/advanced.html" class="sidebar-link">进阶类型</a></li><li><a href="/frontend/typescript/inference.html" class="sidebar-link">类型推论</a></li><li><a href="/frontend/typescript/union.html" class="sidebar-link">联合类型</a></li><li><a href="/frontend/typescript/assertion.html" class="sidebar-link">类型断言</a></li><li><a href="/frontend/typescript/object_interfaces.html" class="active sidebar-link">对象类型-接口</a></li><li><a href="/frontend/typescript/array.html" class="sidebar-link">数组类型</a></li><li><a href="/frontend/typescript/function.html" class="sidebar-link">函数类型</a></li><li><a href="/frontend/typescript/built_in_objects.html" class="sidebar-link">内置对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/typescript/tuple.html" class="sidebar-link">元祖</a></li><li><a href="/frontend/typescript/enum.html" class="sidebar-link">枚举</a></li><li><a href="/frontend/typescript/class.html" class="sidebar-link">类</a></li><li><a href="/frontend/typescript/class_interfaces.html" class="sidebar-link">类与接口</a></li><li><a href="/frontend/typescript/alias_string_literal.html" class="sidebar-link">别名和字符串字面量类型</a></li><li><a href="/frontend/typescript/generics.html" class="sidebar-link">泛型</a></li><li><a href="/frontend/typescript/declaration_files.html" class="sidebar-link">声明文件</a></li><li><a href="/frontend/typescript/declaration_files_write.html" class="sidebar-link">书写声明合并</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>新的一天，打卡签到。按照在 <a href="/frontend/typescript/inference.html">Typescript 类型推论</a> 里的约定，我们将文件 <code>notes/package.json</code> 的 <code>version</code> 改为 <code>0.0.5</code>，然后 <code>npm run createDir</code>, 这个时候，<code>notes</code> 目录下就会新增文件夹 <code>0.0.5</code>，很简单是吧，后面章节，就忽略这些简单操作了，直接奔主题。</p> <p>在学之前，自以为对象类型是用 <code>object</code> 来定义，其实不然，在 Typescript 的玩法里，是用接口（Interfaces）来定义。</p> <h1 id="玩法（介绍接口）"><a href="#玩法（介绍接口）" class="header-anchor">#</a> 玩法（介绍接口）</h1> <p>面向对象语言中，接口（Interfaces）是对行为的抽象（可以用事物的本质来辅助理解）。而具体如何行动由类（class）来实现（implement）（可以用事物的现象来辅助理解）。</p> <h1 id="上代码（举例子）"><a href="#上代码（举例子）" class="header-anchor">#</a> 上代码（举例子）</h1> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据玩法，上面例子中定义了一个接口 <code>Person</code>（行为的抽象，事物的本质），接着定义了一个变量 <code>pr</code>，其类型就是 <code>Person</code>（接口是类型，对象类型）。约束了定义的变量 <code>pr</code> 属性类型必须和接口 <code>Person</code> 一致。</p> <p>通常，接口<strong>首字母大写（这个可以用 react 组件名称命令规则来辅助理解）</strong>。</p> <blockquote><p>问：定义变量的属性个数比接口少可以么？多一个行不？</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces2.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person2</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr2<span class="token operator">:</span> Person2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 0.0.5/interfaces2.ts:6:5 - error TS2741: Property 'age' is missing in type '{ name: string; }' but required in type 'Person2'.</span>
    <span class="token comment">// 6 let pr2: Person2 = {</span>

<span class="token comment">// 0.0.5/interfaces2.ts:3:5</span>
    <span class="token comment">// 3     age: number;</span>
    <span class="token comment">// 'age' is declared here.</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces3.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person3</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr3<span class="token operator">:</span> Person3 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 0.0.5/interfaces3.ts:9:5 - error TS2322: Type '{ name: string; age: number; address: string; }' is not assignable to type 'Person3'.</span>
    <span class="token comment">// Object literal may only specify known properties, and 'address' does not exist in type 'Person3'.</span>
    <span class="token comment">// 9     address: '杭州'</span>
</code></pre></div><p>可见，赋值的时候，多一个少一个都不行，变量的属性必须和接口的属性保持一致（前提对接口属性没做处理）。</p> <h1 id="可选属性"><a href="#可选属性" class="header-anchor">#</a> 可选属性</h1> <p>上面在对接口属性没做任何处理的情况下，赋值的时候，变量属性不能多也不能少。可是有时候我们还是希望有些属性是可选的，一起来看看</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces4.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person4</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr4<span class="token operator">:</span> Person4 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr4_1<span class="token operator">:</span> Person4 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 0.0.5/interfaces4.ts:12:5 - error TS2322: Type '{ name: string; address: string; }' is not assignable to type 'Person4'.</span>
    <span class="token comment">//   Object literal may only specify known properties, and 'address' does not exist in type 'Person4'.</span>
    <span class="token comment">// 12     address: '杭州'</span>
</code></pre></div><p>可选属性是在属性后面加上 <code>?</code>，这个很容易理解（结合正则）。而对于多余属性仍然会报错（不能睁只眼闭只眼，多么正直啊）。</p> <h1 id="任意属性"><a href="#任意属性" class="header-anchor">#</a> 任意属性</h1> <p>难道就没别的办法了，看看下面</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces5.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person5</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr5<span class="token operator">:</span> Person5 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    isMan<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译后</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// build/interfaces5.js</span>
<span class="token keyword">var</span> pr5 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    isMan<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>真是天无绝人之路，Typescript 我爱你，你还是挺有人情味的嘛。</p> <ul><li><code>[propName: string]</code> 定义了任意属性，属性 key 类型为 <code>string</code>;</li> <li>此时任意属性的类型我们设为 <code>any</code>，所以 <code>isMan</code> 和 <code>address</code> 都能通过；</li></ul> <blockquote><p>思考：慢着慢着，任意属性如果设为 <code>string</code>，可选属性设为 <code>number</code>，两者有冲突么？</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces6.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person6</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr6<span class="token operator">:</span> Person6 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 0.0.5/interfaces6.ts:3:5 - error TS2411: Property 'age' of type 'number' is not assignable to string index type 'string'.</span>
    <span class="token comment">// 3     age?: number;</span>

<span class="token comment">// 0.0.5/interfaces6.ts:7:5 - error TS2322: Type '{ name: string; age: number; address: string; }' is not assignable to type 'Person6'.</span>
    <span class="token comment">// Property 'age' is incompatible with index signature.</span>
    <span class="token comment">// Type 'number' is not assignable to type 'string'.</span>
    <span class="token comment">// 7 let pr6: Person6 = {</span>

<span class="token comment">// 0.0.5/interfaces6.ts:15:5 - error TS2322: Type 'string' is not assignable to type 'number'.</span>
    <span class="token comment">// 15     age: '30',</span>

<span class="token comment">//   0.0.5/interfaces6.ts:3:5</span>
    <span class="token comment">// 3     age?: number;</span>
    <span class="token comment">// The expected type comes from property 'age' which is declared here on type 'Person6'</span>
</code></pre></div><p>从上面例子的报错及报错原因中，我们明白</p> <ul><li><code>age</code> 赋值既不能为数字也不能为字符串（到底闹哪样，让不让人活了）；</li> <li><code>age</code> 的 <code>number</code> 类型不是任意属性的 <code>string</code> 的子集，所以 <code>age</code> 怎么赋值都不对；</li></ul> <p>所以，我们可以将任意属性改为 <code>any</code>。还有一种解决方式，只不过意义不大。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces7.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person7</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr7<span class="token operator">:</span> Person7 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr7_1<span class="token operator">:</span> Person7 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token string">'30'</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译通过，通过变量的赋值，<code>age</code> 可为数字也可为字符串，那我们用联合类型 <code>number | string</code>，这里调整了，那任意属性也得调整，也至少得是 <code>string | number</code>，当然为 <code>any</code> 最好不过。</p> <h1 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h1> <p>说完了可选属性和任意属性，再看看另外一种场景只读属性。其使用场景是对象的某些字段只在创建时被赋值，后面不可更改。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// interfaces8.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">Person8</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pr8<span class="token operator">:</span> Person8 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'胖芮'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>

pr8<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span> <span class="token comment">// 永远18岁</span>
pr8<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'胖芮2代'</span><span class="token punctuation">;</span> <span class="token comment">// 火影看多了</span>


<span class="token keyword">let</span> pr8_1<span class="token operator">:</span> Person8 <span class="token operator">=</span> <span class="token punctuation">{</span>
    address<span class="token operator">:</span> <span class="token string">'杭州'</span>
<span class="token punctuation">}</span>

pr8_1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
pr8_1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'胖芮3代'</span><span class="token punctuation">;</span>

<span class="token comment">// 0.0.5/interfaces8.ts:14:5 - error TS2540: Cannot assign to 'name' because it is a read-only property.</span>
    <span class="token comment">// 14 pr8.name = '胖芮2代'; // 火影看多了</span>

<span class="token comment">// 0.0.5/interfaces8.ts:17:5 - error TS2741: Property 'name' is missing in type '{ address: string; }' but required in type 'Person8'.</span>
    <span class="token comment">// 17 let pr8_1: Person8 = {</span>

<span class="token comment">// 0.0.5/interfaces8.ts:2:14</span>
    <span class="token comment">// 2     readonly name: string;</span>
    <span class="token comment">// 'name' is declared here.</span>

<span class="token comment">// 0.0.5/interfaces8.ts:22:7 - error TS2540: Cannot assign to 'name' because it is a read-only property.</span>
    <span class="token comment">// 22 pr8_1.name = '胖芮3代';</span>
</code></pre></div><p>上面例子中，我们可看出</p> <ul><li>接口定义时，我们在 <code>name</code> 属性前加了关键字 <code>readonly</code>，意指该属性只读；</li> <li>变量赋值后，给变量的 <code>age</code> 和 <code>name</code> 重新赋值，给 <code>name</code> 赋值这行报错，这是我们希望看到的，666;</li> <li>对变量 <code>pr8_1</code> 赋值时，可读属性 <code>name</code> 没有被赋值（这个错误我们容易理解），后面才给 <code>name</code> 赋值，又报错，因为是它是可读属性，哪怕之前给变量赋值时没给它赋值;</li></ul> <p>可见，<strong>对只读属性的约束是第一次给只读属性的对象赋值，而不是第一次给只读属性赋值</strong>。</p> <p><a href="https://github.com/ruizhengyun/typescript-note/tree/feature_v0.0.5_20190623" target="_blank" rel="noopener noreferrer">本次代码 Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2020, 1:33:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/typescript/assertion.html" class="prev">
        类型断言
      </a></span> <span class="next"><a href="/frontend/typescript/array.html">
        数组类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.23af308e.js" defer></script><script src="/assets/js/2.e6f4d46e.js" defer></script><script src="/assets/js/161.1f071351.js" defer></script>
  </body>
</html>
